<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Department of Medical Laboratory Science and Biotechnology, Medical College, National Cheng Kung University - Research Images</TITLE>
<META http-equiv=Content-Type content="text/html; charset=big5"><!-- Begin Include : "/includes/style.cfm" -->
<STYLE type=text/css>
A:link {
	COLOR: #3366cc
}
A:visited {
	COLOR: #999999
}
A:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.webring:link {
	COLOR: #3366cc
}
.webring:visited {
	COLOR: #3366cc
}
.webring:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.head1 {
	FONT-WEIGHT: normal; FONT-SIZE: 20px; COLOR: #333333; LINE-HEIGHT: 26px; FONT-FAMILY: verdana, arial, helvetica
}
.head2 {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #333333; LINE-HEIGHT: 22px; FONT-FAMILY: verdana, arial, sans-serif
}
.head3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; MARGIN-BOTTOM: 1px; COLOR: #666666; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.head4 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 1px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.body {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.bodyshort {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallbody {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgray {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgrayest {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallreverse {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.minigray {
	MARGIN-TOP: 5px; FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtype {
	MARGIN-TOP: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 6px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; MARGIN-BOTTOM: 12px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdate {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtime {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventlocation {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdescription {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.monthyear {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakerinfo {
	MARGIN-BOTTOM: 12px
}
.speaker {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakertitle {
	FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption {
	FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption:link {
	COLOR: #ffcc00
}
.caption:visited {
	COLOR: #ffcc00
}
.caption:hover {
	COLOR: #ffcc00; BACKGROUND-COLOR: #dddddd; TEXT-DECORATION: none
}
.sidebar {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebarhead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 10px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebaritem {
	MARGIN-BOTTOM: 14px
}
.widgethead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.facultytitle {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.tag {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.newsitem {
	MARGIN-BOTTOM: 20px
}
.sectionoption {
	MARGIN-BOTTOM: 20px
}
.requiredlabel {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.requirederror {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc0000; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
LI {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(/img/bullet.gif); MARGIN-BOTTOM: 10px; marker-offset: 0px
}
.profilli {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(/img/bullet.gif); MARGIN-BOTTOM: 3px; marker-offset: 0px
}
.condensed {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(/img/bullet.gif); MARGIN-BOTTOM: 5px; marker-offset: 0px
}
.navbar {
	FONT-SIZE: 25px; LINE-HEIGHT: 25px; FONT-FAMILY: verdana, arial, sans-serif
}
.navbar A:link {
	
}
.navbar A:visited {
	
}
.navbar A:hover {
	BACKGROUND-COLOR: #ffcc00
}
.path {
	FONT-SIZE: 10px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.textinput {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #999 1px solid; COLOR: #333333; LINE-HEIGHT: 13px; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, sans-serif
}
.pulldown {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 13px; FONT-FAMILY: verdana, arial, sans-serif
}
.inputnormal {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #dddddd
}
.inputsubmit {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #ffcc00
}
.row1 {
	BACKGROUND-COLOR: #f4f4f4
}
.row2 {
	BACKGROUND-COLOR: #ffffff
}
.submithigh {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 12px; BACKGROUND: #fff; BORDER-LEFT: #999 1px solid; COLOR: #333; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, helvetica
}
.counter {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 10px; BORDER-LEFT: 0px; COLOR: #666666; BORDER-BOTTOM: 0px; FONT-FAMILY: verdana, arial, helvetica
}
.previewmode {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #c00; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif; TEXT-ALIGN: center
}
</STYLE>
<!-- End Include : "/includes/style.cfm" -->
<META content="MSHTML 6.00.2800.1491" name=GENERATOR>
</HEAD>
<BODY aLink=#66ff66 link=#003399 bgColor=#dddddd leftMargin=0 topMargin=0 
rightMargin=0 marginwidth="0" marginheight="0">
<!-- ---------------------------- include header -->
<!-- popup header in -->
<TABLE cellSpacing=0 cellPadding=6 width="100%" bgColor=#666666 border=0>
  <TBODY>
  <TR>
    <TD class=smallreverse>Department of Medical Laboratory Science and Biotechnology</TD>
    <TD align=right class=caption><A class=caption 
      href="javascript:window.close();">close window</A> </TD></TR></TBODY>
</TABLE>
<!-- popup header out -->
<!-- ---------------------------- include header -->
<!-- photo and caption in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="100%">
      <TABLE cellSpacing=0 cellPadding=13 width="100%" border=0>
        <TBODY>
        <TR>
          <TD height="42" class=smallbody><p class="head1"><a name="GraduateSeminar"></a>Graduate Seminar</p>
            <P class=eventtype><STRONG>Course Organization:</STRONG></P>
            <UL>
              <LI><STRONG>presentation papers: </STRONG></LI>
            </UL>
            <BLOCKQUOTE>
              <P><STRONG>1st-year students: </STRONG>The paper presented should be on the topic related to the presenter's research field. It should be picked up by the presenter's adviser and handed to Dr. Wenya Huang no later than Aug.31. The presenter¡¦s advisor will be the commentator in each case.</P>
              <P><STRONG>2nd-year students</STRONG>: the paper presented does not have to be directly related to the presenter¡¦s research topic. It should be picked up by the student, and approved by the advisor. The paper as well as the names of three recommended commentators (on campus) should be handed to Dr. Wenya Huang no later than Aug. 31.</P>
            </BLOCKQUOTE>
            <UL>
              <LI><STRONG>Abstract:</STRONG> 300 to 350 words in English. To avoid grammar or spelling errors, proofreading of the abstract by the advisor is highly recommended. The abstract should be placed into each faculty's mailbox by Monday of the week of presentation. </LI>
            </UL>
            <UL>
              <LI><STRONG>Grading:</STRONG> The grade of each talk will be determined by the attending faculties of each time. The grade will be based on: </LI>
            </UL>
            <BLOCKQUOTE>
              <P><STRONG>Abstract</STRONG><STRONG> 20%</STRONG> (including grammar and organization)</P>
              <P><STRONG>Oral presentation</STRONG><STRONG> 80%</STRONG> (including four parts: presentation time (~35 minutes), talk organization, interpretation of experimental results, and discussion)</P>
              </BLOCKQUOTE>            
            
              <TABLE border=1 align=left cellPadding=5 cellSpacing=1 borderColorLight=#999999 borderColorDark=#999999 class="smallbody">
                    <TBODY>
                      <TR bgColor=#CCCCCC>
                        <TD width=55 vAlign=top><P>Date</P></TD>
                        <TD width=568 vAlign=top><P>Title</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>9/16</P></TD>
                        <TD vAlign=top width=568><P>1. The N-terminal domain of thrombomodulin sequesters high-mobility group-B1 protein, a novel anti-inflammatory mechanism</P>
                        <P>2. Exon skipping of cathepsin B</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>9/23</P></TD>
                        <TD vAlign=top width=568><P>1. Modulation of factor V levels in plasma by polymorphisms in the C2 domain</P>
                        <P>2. A crucial role of angiotensin converting enzyme 2 (ACE2) in SARS coronavirus-induced lung injury</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>9/30</P></TD>
                        <TD vAlign=top width=568><P>1. Arsenic trioxide (As2O3) induces apoptosis through activation of Bax in hematopoietic cells</P>
                        <P>2. Diagnostic application of padlock probes-multiplex deletion of plant pathogens using universal microarrays</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>10/7</P></TD>
                        <TD vAlign=top width=568><P>1. Mimosine attenuates serine hydroxymethyltransferase transcription by chelating zinc</P>
                        <P>2. Inhibition of respiratory syncytial virus infection with intranasal siRNA nanoparticles targeting the viral NS1 gene</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>10/14</P></TD>
                        <TD vAlign=top width=568><P>1. Human fibrinogen bound to <EM>Streptococcus pyogenes</EM> M protein inhibits complement deposition via the classical pathway</P>
                        <P>2.rAAV-mediated stable expression of heme oxygenase-1 Stellate cells: a new approach to attenuate liver fibrosis in rats</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>10/21</P></TD>
                        <TD vAlign=top width=568><P>1. Tetraspanin CD81 is linked to ERK/MAPKinase signaling by Shc in liver tumor cells</P>
                        <P>2.keratin mutation primes mouse liver to oxidative injury</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>10/28</P></TD>
                        <TD vAlign=top width=568><P>1. Ubiquitination on nonlysine residues by a viral E3 ubiquitin ligase</P>
                        <P>2.Use of adenovirus-delivered siRNA to target oncoprotein p28GANK in hepatocellular carcinoma</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>11/4</P></TD>
                        <TD vAlign=top width=568><P>1. Mechanisms of increased survival after lipopolysaccharide -induced endotoxic shock in mice consuming olive oil-enriched diet</P>
                        <P>2. Use of a suspension array for rapid identification of the varieties and genotypes of the<EM> Cryptococcus neoformans </EM>species complex</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>11/11</P></TD>
                        <TD vAlign=top width=568><P>1. The antifolate activity of tea catechins</P>
                        <P>2. Cancer cells activate p53 in response to FDH expression</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>11/18</P></TD>
                        <TD vAlign=top width=568><P>1. The N-terminal domain of thrombomodulin sequesters high-mobility group-B1 protein, a novel anti-inflammatory mechanism</P>
                        <P>2.Chimeric influenza virus hemagglutinin proteins containing large domains of the Bacillus anthracis protective antigen: protein characterization, incorporation into infectious influenza viruses, and antigenicity</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>11/25</P></TD>
                        <TD vAlign=top width=568><P>1. ICI182,780 induces p21Waf1 gene transcription through releasing histone deacetylase 1 and estrogen receptor a from Sp1 sites to induce cell cycle arrest in MCF-7 breast cancer cell line.</P>
                        <P>2.Imaging Erg and Jun transcription factor interaction in living cells using fluorescence resonance energy transfer analysis</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>12/2</P></TD>
                        <TD vAlign=top width=568><P>1. Activation of hepatitis B virus S promoter by a cell type - restricted IRE1-dependent pathway induced by endoplasmic reticulum stress</P>
                        <P>2. A cellular microRNA mediates antiviral defense in human cells</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>12/9</P></TD>
                        <TD vAlign=top width=568><P>1. Lipopolysaccharide-induced tyrosine nitration and inactivation of hepatic glutamine synthetase in the rat</P>
                        <P>2. Mannose-binding lectin in severe acute respiratory syndrome coronavirus infection</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>12/16</P></TD>
                        <TD vAlign=top width=568><P>1. Comparison of diagnostic laboratory methods for identification of <EM>Burkholderia pseudomallei</EM></P>
                        <P>2.Cross-talk between CD14 and complement receptor 3 promotes phagocytosis of Mycobacteria: regulation by phosphatidylinositol 3-kinase and cytohesin-1</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>12/23</P></TD>
                        <TD vAlign=top width=568><P>1. Oxidative mitochondrial DNA damage and deletion in hepatocytes of rejecting liver allografts in rats: role of TNF-a</P>
                        <P>2. Trolox selectively enhances arsenic-mediated oxidative stress and apoptosis in APL and other malignant cell lines</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>12/30</P></TD>
                        <TD vAlign=top width=568><P>1. Soluble thrombomodulin activity and soluble thrombomodulin antigen in plasma</P>
                        <P>2. Mechanisms of group B Streptococcal-induced apoptosis of murine macrophages</P></TD>
                      </TR>
                      <TR>
                        <TD vAlign=top width=55><P>1/6</P></TD>
                        <TD vAlign=top width=568><P>1. Stromal fibroblasts present in invasive human breast carcinomas promote tumor growth and angiogenesis through elevated SDF-1/CXCL12 secretion</P></TD>
                      </TR>
                    </TBODY>
                            </TABLE>
            </TD>
        </TR>
        <TR>
          <TD height="42" class=smallbody>&nbsp;</TD>
        </TR>
        <TR>
          <TD height="42" class=smallbody><p class="head1"><a name="ProteomicsAndMetabolomic"></a>Proteomics and Metabolomic</p>
              <p><span class="eventtype">Time:</span><SPAN class=style3> Friday 8:10-10:00</SPAN></p>
              <p><span class="eventtype">Place:</span><SPAN class=style3> 5796 </SPAN></p>
              <p><span class="eventtype">Course Coordinator:</span><SPAN class=style3> Tzu-Fun Fu</SPAN></p>
              <p><span class="eventtype">Tel:</span> 886-62353535 ext. 5795</p>
              <p><span class="eventtype">E-mail:</span> tffu@mail.ncku.edu.tw</p>
              <table border="1" align="left" cellpadding="5" cellspacing="1" borderColorLight=#999999 borderColorDark=#999999 class="smallbody">
                <tr bgcolor="#CCCCCC">
                  <td width="97">Date(mm/dd)</td>
                  <td width="468">Topic</td>
                </tr>
                <tr>
                  <td>9/16</td>
                  <td>Course introduction</td>
                </tr>
                <tr>
                  <td>9/23</td>
                  <td>Introduction to proteomics and metabolomics</td>
                </tr>
                <tr>
                  <td>9/30</td>
                  <td>Sample preparation and separation for proteomics</td>
                </tr>
                <tr>
                  <td>10/7</td>
                  <td>Sample preparation and separation for metabolomics</td>
                </tr>
                <tr>
                  <td>10/14*</td>
                  <td>NMR: principle and application</td>
                </tr>
                <tr>
                  <td>10/21</td>
                  <td>FT-IR and Raman spectrometry</td>
                </tr>
                <tr>
                  <td>10/28</td>
                  <td>Capillary electrophoresis in proteomics and metabolomics</td>
                </tr>
                <tr>
                  <td>11/4**</td>
                  <td>Special lecture (clinical significance of homocysteine)</td>
                </tr>
                <tr>
                  <td>11/11</td>
                  <td>Chromatography: principle and application</td>
                </tr>
                <tr>
                  <td>11/18</td>
                  <td>Mass spectrometry: principle and application (proteomics)</td>
                </tr>
                <tr>
                  <td>11/25</td>
                  <td>Mass spectrometry: principle and application (metabolomics)</td>
                </tr>
                <tr>
                  <td>12/2</td>
                  <td>Bioinformatics and molecular modeling in drug discovery</td>
                </tr>
                <tr>
                  <td>12/9</td>
                  <td>Examples of ¡§omic¡¨ technologies in studying human diseases</td>
                </tr>
                <tr>
                  <td>12/16</td>
                  <td>Presentation and discussion</td>
                </tr>
                <tr>
                  <td>12/23</td>
                  <td>Presentation and discussion</td>
                </tr>
                <tr>
                  <td>12/30</td>
                  <td>Presentation and discussion</td>
                </tr>
                <tr>
                  <td>1/6</td>
                  <td>Oxygen measurement&nbsp;in vivo: from minimally-invasive&nbsp;tonon-invasive</td>
                </tr>
                <tr bgcolor="#EEEEEE">
                  <td>1/13</td>
                  <td>Final Exam</td>
                </tr>
              </table></TD>
        </TR>
        <TR>
          <TD height="42" class=smallbody>&nbsp;</TD>
        </TR>
        <TR>
          <TD height="42" class=smallbody><p class="head1"><a name="LaboratoryDiagnostics"></a>Laboratory Diagnostics</p>
              <p><span class="eventtype">Time:</span><SPAN class=style3> Thursday 08:10-10:00 AM,</SPAN></p>
              <p><span class="eventtype">Place:</span><SPAN class=style3> 5796 </SPAN></p>
              <p><span class="eventtype">Course Coordinator:</span><SPAN class=style3> Jen-Ren Wang</SPAN></p>
              <p><span class="eventtype">Tel:</span> 886-6-2353535 ext. 5786</p>
              <p><span class="eventtype">E-mail:</span> jrwang@mail.ncku.edu.tw</p>
              <p><span class="eventtype">Grading:</span> Written examinations and/or assigned written report</p>
              <TABLE border=1 align=left cellPadding=5 cellSpacing=1 borderColorLight=#999999 borderColorDark=#999999 class="smallbody">
                <TBODY>
                  <TR bgColor=#CCCCCC>
                    <TD width=42 vAlign=top><P align=center><strong>No.</strong></P></TD>
                    <TD width=85 vAlign=top><P align=center><strong>Date</strong></P></TD>
                    <TD width=248 vAlign=top><P align=center><strong>Topic</strong></P></TD>
                    <TD width=107 vAlign=top><P align=center><strong>Lecturer</strong></P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>1</P></TD>
                    <TD vAlign=top width=85><P align=center>9/15</P></TD>
                    <TD vAlign=top width=248><P>Clinical Virology</P></TD>
                    <TD vAlign=top width=107><P> JR Wang</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>2</P></TD>
                    <TD vAlign=top width=85><P align=center>9/22</P></TD>
                    <TD vAlign=top width=248><P> Clinical Bacteriology</P></TD>
                    <TD vAlign=top width=107><P> JJ Wu</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>3</P></TD>
                    <TD vAlign=top width=85><P align=center>9/29</P></TD>
                    <TD vAlign=top width=248><P>Clinical Bacteriology</P></TD>
                    <TD vAlign=top width=107><P> JJ Wu</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>4</P></TD>
                    <TD vAlign=top width=85><P align=center>10/6</P></TD>
                    <TD vAlign=top width=248><P>Clinical Bacteriology</P></TD>
                    <TD vAlign=top width=107><P> TC Chang</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>5</P></TD>
                    <TD vAlign=top width=85><P align=center>10/13</P></TD>
                    <TD vAlign=top width=248><P>Clinical Bacteriology</P></TD>
                    <TD vAlign=top width=107><P> TC Chang</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>6</P></TD>
                    <TD vAlign=top width=85><P align=center>10/20</P></TD>
                    <TD vAlign=top width=248><P> Clinical Chemistry</P></TD>
                    <TD vAlign=top width=107><P> SC Shiesh</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>7</P></TD>
                    <TD vAlign=top width=85><P align=center>10/27</P></TD>
                    <TD vAlign=top width=248><P>Clinical Chemistry</P></TD>
                    <TD vAlign=top width=107><P> SC Shiesh</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>8</P></TD>
                    <TD vAlign=top width=85><P align=center>11/3</P></TD>
                    <TD vAlign=top width=248><P>Clinical Chemistry</P></TD>
                    <TD vAlign=top width=107><P> HS Huang</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>9</P></TD>
                    <TD vAlign=top width=85><P align=center>11/10</P></TD>
                    <TD vAlign=top width=248><P>Clinical Chemistry</P></TD>
                    <TD vAlign=top width=107><P> TF Fu</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>10</P></TD>
                    <TD vAlign=top width=85><P align=center>11/17</P></TD>
                    <TD vAlign=top width=248><P>Clinical Toxicology</P></TD>
                    <TD vAlign=top width=107><P> HS Huang</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>11</P></TD>
                    <TD vAlign=top width=85><P align=center>11/24</P></TD>
                    <TD vAlign=top width=248><P> Hematopoiesis and blood collection</P></TD>
                    <TD vAlign=top width=107><P> TM Lin</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>12</P></TD>
                    <TD vAlign=top width=85><P align=center>12/1</P></TD>
                    <TD vAlign=top width=248><P> Clinical Hematology</P></TD>
                    <TD vAlign=top width=107><P> WY Huang</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>13</P></TD>
                    <TD vAlign=top width=85><P align=center>12/8</P></TD>
                    <TD vAlign=top width=248><P>Clinical Hematology</P></TD>
                    <TD vAlign=top width=107><P> TF Fu</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>14</P></TD>
                    <TD vAlign=top width=85><P align=center>12/15</P></TD>
                    <TD vAlign=top width=248><P>Clinical Hematology</P></TD>
                    <TD vAlign=top width=107><P> KC Young</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>15</P></TD>
                    <TD vAlign=top width=85><P align=center>12/22</P></TD>
                    <TD vAlign=top width=248><P> Clinical Microscopy </P></TD>
                    <TD vAlign=top width=107><P> KC Young</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>16</P></TD>
                    <TD vAlign=top width=85><P align=center>12/29</P></TD>
                    <TD vAlign=top width=248><P> Immunohematology</P></TD>
                    <TD vAlign=top width=107><P> TM Lin</P></TD>
                  </TR>
                  <TR>
                    <TD vAlign=top width=42><P align=center>17</P></TD>
                    <TD vAlign=top width=85><P align=center>1/5</P></TD>
                    <TD vAlign=top width=248><P> Clinical Genetics</P></TD>
                    <TD vAlign=top width=107><P> WY Huang</P></TD>
                  </TR>
                  <TR bgColor=#EEEEEE>
                    <TD width=42 vAlign=top><P align=center>18</P></TD>
                    <TD width=85 vAlign=top><P align=center>1/12</P></TD>
                    <TD width=248 vAlign=top><P> Final examination</P></TD>
                    <TD width=107 vAlign=top><P> JR Wang</P></TD>
                  </TR>
                </TBODY>
              </TABLE>
              </TD>
        </TR>
        </TBODY></TABLE>
      </TD></TR></TBODY>
</TABLE>
<!-- photo and caption out -->
<CENTER>
  <!-- thumbnails in -->
  <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
    <TBODY>
    <TR>
      <TD align=middle>&nbsp;        </TD>
    </TR></TBODY></TABLE><!-- thumbnails out --><!-- webring in -->
    <!-- webring out -->
<TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
    <TBODY>
    <TR>
      <TD class=minigray>&copy; 2004 Department of Medical Laboratory Science and Biotechnology, Medical College, National Cheng Kung University </TD>
    </TR></TBODY></TABLE>
</CENTER>
</BODY></HTML>
