<!DOCTYPE html>
<html>
	<head>
		<title>給高中生|國立成功大學醫學檢驗生物技術學系</title>
		<meta content="IE=7.0000" http-equiv="X-UA-Compatible">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="http://mt.ncku.edu.tw/ezfiles/371/1371/img/2126/bootstrap.min.css" rel="stylesheet">
		<link href="docs.css" rel="stylesheet">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
			<div class="container">
				<a href="./" class="brand">MT</a>
				<div class="nav-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="./">簡介首頁</a></li>
						<li><a href="class.html">課程規劃</a></li>
						<li><a href="recruit.html">入學管道</a></li>
						<li><a href="word.html">學長姊的話</a></li>
						<li><a href="source.html">成大周邊</a></li>
						<li><a href="http://www.pixnet.net/blog/profile/nckumt" target="_blank">系學會</a></li>
						<li><a href="http://mt.ncku.edu.tw/" target="_blank">醫技首頁</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content" class="bs-header" style="margin-top:-10px;">
			<div class="container">
				<h2>國立成功大學醫學檢驗生物技術學系</h2>
				<p>Department of Medical Laboratory Science and Biotechonology, <br/>College of Medicine, National Cheng Kung University</p>
			</div>
		</div>
		<div class="container bs-docs-container">
			<div class="row">
				<div class="container">
					<div class="span12" role="main">
						<div class="span5">
						<h1>簡介影片</h1>
						<iframe width="400" height="300" src="http://www.youtube.com/embed/4-q16GLrJe8" frameborder="0" allowfullscreen></iframe>
						</div>
						<div class="span5 offset1">
						<h1>簡介簡報</h1>
						<iframe width="400" height="300" src="http://www.youtube.com/embed/kqnymRzrmc0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="container span12 container" role="main">
					<div class="span9 offset1">
						<h3>本系沿革</h3>
						<p>民國七十八年，國立成功大學醫事技術學系經教育部核准成立招生，由美國俄亥俄州立大學生化博士吳華林教授擔任首屆系主任。本系以培養學生對檢驗醫學、生物技術研究興趣為本，並教導學生醫學檢驗生物技術及應用，使學生具有醫學檢驗之能力，奠定學生對生命科學、生物技術研究的根基，民國九十三年，更名為醫學檢驗生物技術學系。</p>
						<h3>教學目標</h3>
						<p>本系提供相當完整的基礎醫學與臨床醫學檢驗技術、生命科學及生物技術之課程，培養優秀的醫學檢驗、基礎醫學研究及生物技術人才，是有志從事生物醫學領域的最佳選擇。</p>
						<h3>學習重點</h3>
						<p>本系以培養醫學檢驗、基礎醫學研究及生物技術人才為宗旨。學士班學生於一、二年級接受基礎科學教育，三、四年級修習基礎醫學及生物技術課程，並配合成大醫院實習。</p>
						<h3>教學設備</h3>
						<p>本系儀器新穎完備舉凡學生實驗所需之純水系統、離心機、細菌細胞培養設施、顯微鏡、分光譜儀等均能充分提供，訓練學生親自操作各項儀器，達到學以致用。教室、實驗室、演講廳、圖書室等均配備有多項電化教學設備，並有全國最著名的視聽中心，準備精良的教材。</p>
						<h3>畢業出路</h3>
						<p>
							<ol>
								<li>醫學檢驗之專業人才。</li>
								<li>醫學相關科系之教師及研究人才，如生命科學、生物科技、法醫、環衛等。</li>
								<li>醫療儀器、高科技臨床儀器之維護及管理人才、實驗室 管理人才等。</li>
							</ol>
							<table class="table table-bordered">
								<tr><th>可習之專業能力</th><th>主要進修領域</th><th>相關專業證照資格</th></tr>
								<tr>
									<td>
										<ol>
											<li>醫事檢驗師</li>
											<li>環保﹑食品、公共衛生等檢驗</li>
											<li>醫療器材、高科技臨床儀器之維護、管理、專業人才</li>
											<li>醫學相關科系之教師及研究人才</li>
										</ol>
									</td>
									<td>
										<ol>
											<li>醫技研究所</li>
											<li>生化研究所</li>
											<li>生技研究所</li>
											<li>微免研究所</li>
											<li>環工研究所</li>
											<li>醫工研究所</li>
											<li>國外生技相關研究所</li>
										</ol>
									</td>
									<td>
										醫事檢驗師
									</td>
								</tr>
							</table>
						</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<p>地址：台南市東區大學路一號　Tel：886-6-2353535 ex5781　Fax：886-6-2363956</p>
				<p>© 2013 Department of Medical Laboratory Science and Biotechnology, College of Medicine, National Cheng Kung University</p>
			</div>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
		<script src="http://mt.ncku.edu.tw/ezfiles/371/1371/img/2126/bootstrap.min.js"></script>
		<script src="jquery.lazyload.js?v=1.8.3" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
		  $(function() {
			  $("img").lazyload({
				  effect : "fadeIn"
			  });
		  });
		</script>
	</body>
</html>