<!DOCTYPE html>
<html>
	<head>
		<title>入學管道|給高中生|國立成功大學醫學檢驗生物技術學系</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="http://mt.ncku.edu.tw/ezfiles/371/1371/img/2126/bootstrap.min.css" rel="stylesheet">
		<link href="docs.css" rel="stylesheet">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
			<div class="container">
				<a href="./" class="brand">MT</a>
				<div class="nav-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="./">簡介首頁</a></li>
						<li><a href="class.html">課程規劃</a></li>
						<li class="active"><a href="recruit.html">入學管道</a></li>
						<li><a href="word.html">學長姊的話</a></li>
						<li><a href="source.html">成大周邊</a></li>
						<li><a href="http://www.pixnet.net/blog/profile/nckumt" target="_blank">系學會</a></li>
						<li><a href="http://mt.ncku.edu.tw/" target="_blank">醫技首頁</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content" class="bs-header" style="margin-top:-10px;">
			<div class="container">
				<h2>入學管道</h2>
			</div>
		</div>
		<div class="container" style="margin-top:40px;">
			<div class="row">
				<div class="container span12 container" role="main">
					<div class="span5 offset1">
						<img src="2m.jpg" />
					</div>
					<div class="span4">
						<ul class="nav nav-tabs nav-stacked">
							<li><a href="http://mt.ncku.edu.tw/ezfiles/371/1371/img/2095/StarPlan.html"  target="_blank">繁星計畫 <span class="badge">5人</span></a></li>
							<li><a href="https://elitesports.tcus.edu.tw/"  target="_blank">運動績優 <span class="badge">1人</span></a></li>
							<li><a href="http://mt.ncku.edu.tw/ezfiles/371/1371/img/2095/987901420.html"  target="_blank">個人申請 <span class="badge">15人</span></a></li>
							<li><a><span>僑生 <span class="badge">2人</span></span></a></li>
							<li><a href="http://mt.ncku.edu.tw/ezfiles/371/1371/img/2095/183944215.html"  target="_blank">考試分發 <span class="badge">22人</span></a>
							<p>
								（一）學科能力測驗檢定項目：不檢定<br/>
								（二）指定科目考試及採計方式：英文x1.25、化學x1.25、生物x1.25、數學甲x1、物理x1、國文x1
							</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<p>地址：台南市東區大學路一號　Tel：886-6-2353535 ex5781　Fax：886-6-2363956</p>
				<p>© 2013 Department of Medical Laboratory Science and Biotechnology, College of Medicine, National Cheng Kung University</p>
			</div>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
		<script src="http://mt.ncku.edu.tw/ezfiles/371/1371/img/2126/bootstrap.min.js"></script>
	</body>
</html>