<!DOCTYPE html>
<html>
	<head>
		<title>成大周邊|給高中生|國立成功大學醫學檢驗生物技術學系</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="http://mt.ncku.edu.tw/ezfiles/371/1371/img/2126/bootstrap.min.css" rel="stylesheet">
		<link href="docs.css" rel="stylesheet">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
			<div class="container">
				<a href="./" class="brand">MT</a>
				<div class="nav-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="./">簡介首頁</a></li>
						<li><a href="class.html">課程規劃</a></li>
						<li><a href="recruit.html">入學管道</a></li>
						<li><a href="word.html">學長姊的話</a></li>
						<li class="active"><a href="source.html">成大周邊</a></li>
						<li><a href="http://www.pixnet.net/blog/profile/nckumt" target="_blank">系學會</a></li>
						<li><a href="http://mt.ncku.edu.tw/" target="_blank">醫技首頁</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content" class="bs-header" style="margin-top:-10px;">
			<div class="container">
				<h2>成大周邊</h2>
				<p>介紹成大校內及附近一些有趣、常去的地方</p>
			</div>
		</div>
		<div class="container bs-docs-container">
			<div class="row">
				<div class="container">
					<div class="span12" role="main">
						<div class="imgBox">
							<img src="images/grey.gif" data-original="1.jpg" >
							<div class="imgDes">
								<h3>等待維納斯</h3>
								<p>等待維納斯是一幅透視角度奇妙的畫作，位於醫學院裡面，湛藍的海洋漸層，搭配上詩人鄭愁予的題詞，再加上超級無敵涼的冷氣，富有寧靜藝術的氣息，恍若置身於美術館裡。前往醫餐時，不妨停下腳步好好欣賞這美麗的畫作!</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="2.jpg" >
							<div class="imgDes">
								<h3>榕園</h3>
								<p>榕園可說是成大最著名的美景，有許多巨大的榕樹矗立在那，尤其是最著名的那棵，據說是日皇裕仁太子所植，乃鹿兒島原生種。榕園的榕樹樹傘極大，以及廣大的草坪，常常是許多人晨昏遊憩之所在，另外，大榕樹也是我們成大重要的精神象徵!!</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="3.jpg" >
							<div class="imgDes">
								<h3>成功湖</h3>
								<p>成功湖位於光復校區，和相鄰的榕園為著名景點。湖上的紅色拱橋連接湖中小島，湖畔碧草如茵。湖邊則種滿了椰樹、柳樹、還有各種的造景樹。平時鴨子會在湖旁的草坪上散步，也因為鄰近外文系，有時還有外國人愜意地在石椅上閱讀或談天！</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="4.jpg" >
							<div class="imgDes">
								<h3>老邱百貨行</h3>
								<p>老邱百貨行對新生來說，一定是一個非常方便的好去處，位於勝利路上，裡面幾乎什麼都有賣，很像小型大賣場，從文具到生活用品，應有盡有，若生活中有缺東西，老邱就是一個不錯的選擇。</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="5.jpg" >
							<div class="imgDes">
								<h3>台文系館</h3>
								<p>台灣文學系館是市定古蹟，位於力行校區，原為「日軍台南衛戍病院」，古蹟本體為清水紅磚磚造、斜屋頂，並以走廊連接，如此具有歷史、文化價值建造物使台文系館成為最古老優雅的系館。系上還有全校獨一無二的戲劇教室可供展覽、演戲！</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="6.jpg" >
							<div class="imgDes">
								<h3>修理腳踏車處</h3>
								<p>進大學之後，腳踏車一定是往來校區必備的交通工具，遇到腳踏車壞掉時，校內也設有修腳踏車的地方，有三個地方，一個位於光二宿舍後，一個位於勝利校區內，還有一個位於醫學院靠近敬一宿舍旁，腳踏車出狀況時，不妨就近到這幾個地方看看!!</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="7.jpg" >
							<div class="imgDes">
								<h3>美樂蒂</h3>
								<p>美樂蒂是許多成大學生的Ｋ歌地點，除了便宜的價格（周一到周四夜唱１０９元／５Ｈ），它是個騎腳踏車便能到的休閒場所，因此想高歌一曲又怕太傷荷包的同學們，美樂蒂是你們不錯的選擇喔！</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="8.jpg" >
							<div class="imgDes">
								<h3>勝早</h3>
								<p>勝利路上的勝利早點是一家超過四十年以上的老店，不只早上，半夜也有營業，而且越晚越熱鬧。由於價格便宜、選擇又多，有些人的夢想是挑戰「勝早全餐」（共４２道菜）！P.S.推薦:豆漿、豬肉蛋餅、一口煎餃、山東蔥餅！</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="10.jpg" >
							<div class="imgDes">
								<h3>學生餐廳</h3>
								<p>在光復校區，敬業校區，醫學院，皆設有學生餐廳，餐點的價格比起外面較便宜，也可以減少騎腳踏車出去吃飯的時間，特別是醫學院的餐廳裡還有義美商店，有販賣便宜又好吃的冰淇淋及各種零食。對於吃膩育樂街的同學們，學生餐廳也是個不錯的選擇。</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="11.jpg" >
							<div class="imgDes">
								<h3>消夜</h3>
								<p>如果你是住在敬一，那小東路上有著一點掛包和卑南燒烤。住在勝利校區的宿舍，那在附近的長榮路是你消夜的好去處，不管是冰品或是滷味等，都能滿足你的需求。而住在光一和光二的朋友呢，在學校附近的育樂街，也是有許多消夜的攤販喊店家，諸如雞排、滷味、關東煮……等等。</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="12.jpg" >
							<div class="imgDes">
								<h3>九乘九</h3>
								<p>九乘九位於勝利路和大學路的交叉路口，內部販售各式各樣的東西，不論是上課會用的文具像是筆記本、筆、修正液……等等，或是要作海報和作卡片的材料，裡面皆應有盡有。建議各位新生可以辦張會員卡，不需繳會費，即可在每次消費累積點數。算是個離成大最近的文具店。</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="13.jpg" >
							<div class="imgDes">
								<h3>總圖</h3>
								<p>位於勝利校區的圖書部，販售各種課程所需原文書與文具，地下一樓各式新書雜誌提供學生吸收新知的好去處。除此之外，藝文活動資訊的提供以及兩廳院系統的代售服務也是一大特色，讓成大學生不必出遠門也可以享有書籍與藝文相關服務。<a href="http://www.lib.ncku.edu.tw/www2008/tour/tour.pdf" target="_blank">新生導覽手冊</a></p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="14.jpg" >
							<div class="imgDes">
								<h3>黑豆漿</h3>
								<p>黑豆漿位於勝早隔壁，裡面的價格跟選擇和勝早相差不多，最大的差別是只要在黑豆漿內用，豆漿可以喝到飽，是個不錯的早餐好去處。</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="15.jpg" >
							<div class="imgDes">
								<h3>阿婆蛋餅</h3>
								<p>阿婆蛋餅位於菜市場旁邊，可以從小東路的巷子彎進去。這裡的蛋餅皮是用自家的麵糊煎的，蛋餅很厚實、很有份量，有大份的蛋餅、和小份的蛋餅(不同的地方是大份的蛋餅多一顆蛋)，對於想吃份很飽又便宜的早餐的學生們，阿婆蛋餅絕對是最佳的選擇。</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="16.jpg" >
							<div class="imgDes">
								<h3>育樂街</h3>
								<p>說到成大附近的食物，許多人會提到育樂街。對於光復和勝利校區的同學，育樂街是個方便又能填飽肚子的地方，像是義大利麵、炒飯、湯麵等各種平價餐點應有盡有！</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="17.jpg" >
							<div class="imgDes">
								<h3>一點刈包</h3>
								<p>位於小東路和光明街交叉口，是平價消夜之一，餐點是中式早餐，和勝利早點一樣。</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="18.jpg" >
							<div class="imgDes">
								<h3>卑南胡同燒烤</h3>
								<p>位於小東路上，尚未到一點掛包，也是平價消夜之一，肉串和米血和甜不辣都只要１０元！老闆很健談，是個好吃又很好聊天的地方，但有蚊子，建議大家穿長褲去喔！</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="19.jpg" >
							<div class="imgDes">
								<h3>波哥</h3>
								<p>位於勝利路上，旁邊有幾家服飾店，等飲料的同時可以逛一逛。而特別提到波哥是因為它是從台南發源，飲料的名稱有特色，而不同的波哥提供的餐點也不太一樣，有的提供披薩，有的則是義大利麵！</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="21.jpg" >
							<div class="imgDes">
								<h3>鯊魚咬吐司</h3>
								<p>鯊魚咬土司在許多地方都開幕了，而成大附近也不例外，成大店位於大學路上，旁邊是麥當勞和胖達人。</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="23.jpg" >
							<div class="imgDes">
								<h3>護送天使</h3>
								<p>源起於美國耶魯大學的護送志工團隊，在深夜裡出沒的天使，陪伴成大人渡過每一個漫漫長夜。不用走又臭又危險地下道，學期間每天晚上10點至早上6點，校內直播50880，保障假日搭夜車回校的同學以及晚歸同學安全的機車接送或伴走服務。</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="24.jpg" >
							<div class="imgDes">
								<h3>成大圖書部</h3>
								<p>位於勝利校區的圖書部，販售各種課程所需原文書與文具，地下一樓各式新書雜誌提供學生吸收新知的好去處。除此之外，藝文活動資訊的提供以及兩廳院系統的代售服務也是一大特色，讓成大學生不必出遠門也可以享有書籍與藝文相關服務。</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="25.jpg" >
							<div class="imgDes">
								<h3>健康休閒中心</h3>
								<p>位於勝利校區勝八宿舍地下室一樓的健康休閒中心，擁有寬敞的空間、最先進的健康器材，提供舒適的運動場所。共分為：健身訓練區、地板教學區、休閒視聽區及硬地教學區等四個教學活動，有跑步機有重訓器材還有淋浴間和視聽教室，常運動既紓壓又能維持好身材！</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="26.jpg" >
							<div class="imgDes">
								<h3>華語中心</h3>
								<p>聚集了許多到成大學習中文的外國人以及成大外籍學生，走廊上一張張陌生國度的親切笑臉。語言交換佈告欄上張貼著各國朋友募集語言交換夥伴的訊息，另外還有華語中心公告的華語研習團等資訊，是結交外國朋友的好去處！</p>
							</div>
						</div>
						<div class="imgBox">
							<img src="images/grey.gif" data-original="27.jpg" >
							<div class="imgDes">
								<h3>藝術中心</h3>
								<p>位於光復校區的學生活動中心。外觀不太顯眼，但門口處每個月會提供每月藝訊，外牆有時展覽工設系的作品。藝術中心的網站資源豐富，想了解當月活動資訊或學校劇團－面劇團，抑或想買校內外講座或表演的票，在這個網站上皆能找到。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<p>地址：台南市東區大學路一號　Tel：886-6-2353535 ex5781　Fax：886-6-2363956</p>
				<p>© 2013 Department of Medical Laboratory Science and Biotechnology, College of Medicine, National Cheng Kung University</p>
			</div>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
		<script src="http://mt.ncku.edu.tw/ezfiles/371/1371/img/2126/bootstrap.min.js"></script>
		<script src="jquery.lazyload.js?v=1.8.3" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
		  $(function() {
			  $("img").lazyload({
				  effect : "fadeIn"
			  });
		  });
		</script>
	</body>
</html>