<!DOCTYPE html>
<html>
	<head>
		<title>學長姊的話|給高中生|國立成功大學醫學檢驗生物技術學系</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="http://mt.ncku.edu.tw/ezfiles/371/1371/img/2126/bootstrap.min.css" rel="stylesheet">
		<link href="docs.css" rel="stylesheet">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
			<div class="container">
				<a href="./" class="brand">MT</a>
				<div class="nav-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="./">簡介首頁</a></li>
						<li><a href="class.html">課程規劃</a></li>
						<li><a href="recruit.html">入學管道</a></li>
						<li class="active"><a href="word.html">學長姊的話</a></li>
						<li><a href="source.html">成大周邊</a></li>
						<li><a href="http://www.pixnet.net/blog/profile/nckumt" target="_blank">系學會</a></li>
						<li><a href="http://mt.ncku.edu.tw/" target="_blank">醫技首頁</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content" class="bs-header" style="margin-top:-10px;">
			<div class="container">
				<h2>學長姐的話</h2>
			</div>
		</div>
		<div class="container" style="margin-top:40px;">
			<div class="row">
				<div class="container span12 container" role="main">
					<div class="span9 offset1">
						<h3>醫技系83級  張權發  目前擔任成大醫技系副教授 </h3>
						<div class="panel panel-success">
							<div class="panel-heading">未來的學弟妹你們好</div>
							<div class="panel-body">
								我是成大醫技系83級的畢業生張權發，也是現在成大醫技系的助理教授。 由於醫檢師很少直 接接觸病患，所以也是醫院臨床單位中，一般人最不 熟悉的一個環節。很高興你們看見這篇文章， 這代表著你對醫技系有一 定的興趣，想要多瞭解醫技系的本質與未來，在這邊我簡單提供我自己 經驗 上的幾個觀點給大家參考。醫技系是醫學院除了醫學系之外，醫學 基礎教育學習範圍最廣、學生研究訓練最 紮實的學系。成大醫技系的畢 業生繼續進修碩博士、並擔任研究相關工作的比例將近四成，從我目前 所進行的基礎研究來看，本系也是公認可以提供最好的研究生或是研究 助理的學系。對基礎研究有興趣的你們，一定很期待到醫技系就讀。相 信你們一定可以在成大醫技系得到人生最大的收穫。
							</div>
						</div>
						<h3>醫技92級  許茹斐  目前擔任Nikon公司銷售工程師</h3>
						<div class="panel panel-success">
							<div class="panel-heading">幸運的各位您們好</div>
							<div class="panel-body">
								我是成大醫技系92 級的學姐許茹斐，也是成大醫技所校友，成大醫技伴 隨我人生最青春的歲月，我以我是成大醫技系的系友為榮。醫技系在許 多有醫學院的學校都有，但是成大醫技確十分的特別，小班教學的模式， 讓大家能充分的學習與互動討論，在實驗課上，讓每個人都有機會實際練 習與操作。在導師制度方面非常的完善，每個學期的導聚與談話，讓老師 與學生的關係更進一步。成大醫技已經成立了快二十年了，在業界的名聲 非常的好，各位學長姐們的表現也非常的優秀，大家對於成大醫技的評論 都是工作負責，有上進心，刻苦耐勞。大學主要是為了培養大家廣泛的知 識與基礎醫學，成大醫技絕對是各位值得考慮的一個科系。歡迎各位來到 成大醫技這個大家庭。
							</div>
						</div>
						<h3>醫技100級  王韋人  成大醫技系-第22屆系學會會長</h3>
						<div class="panel panel-success">
							<div class="panel-heading">DEAR未來的學弟妹</div>
							<div class="panel-body">
								你們好。我是100級的學長王韋人。醫技系是一個非常溫暖的大家庭。我 們系上的人數一向不多。所以老師、同學及學長姐間的相處都是十分融 洽的。也因為人數不多，系上許多課程，如實驗，每個人親自動手操作 的機會就十分的多，更能學習到許多東西。此外，系上小歸小，但該有 的活動還是都有。如醫技週(傳情+健檢)、忘年會、送舊、系出遊…等等 許多交流系上感情的活動，我們也都應有盡有。歡迎大家加入醫技系， 會讓你有不一樣的大學生活!
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<p>地址：台南市東區大學路一號　Tel：886-6-2353535 ex5781　Fax：886-6-2363956</p>
				<p>© 2013 Department of Medical Laboratory Science and Biotechnology, College of Medicine, National Cheng Kung University</p>
			</div>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
		<script src="http://mt.ncku.edu.tw/ezfiles/371/1371/img/2126/bootstrap.min.js"></script>
	</body>
</html>