<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Department of Medical Laboratory Science and Biotechnology, Medical College, National Cheng Kung University - Research Images</TITLE>
<META http-equiv=Content-Type content="text/html; charset=big5"><!-- Begin Include : "/includes/style.cfm" -->
<STYLE type=text/css>A:link {
	COLOR: #3366cc
}
A:visited {
	COLOR: #999999
}
A:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.webring:link {
	COLOR: #3366cc
}
.webring:visited {
	COLOR: #3366cc
}
.webring:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.head1 {
	FONT-WEIGHT: normal; FONT-SIZE: 20px; COLOR: #333333; LINE-HEIGHT: 26px; FONT-FAMILY: verdana, arial, helvetica
}
.head2 {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #333333; LINE-HEIGHT: 22px; FONT-FAMILY: verdana, arial, sans-serif
}
.head3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; MARGIN-BOTTOM: 1px; COLOR: #666666; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.head4 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 1px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.body {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.bodyshort {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallbody {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgray {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgrayest {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallreverse {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.minigray {
	MARGIN-TOP: 5px; FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtype {
	MARGIN-TOP: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 6px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; MARGIN-BOTTOM: 12px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdate {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtime {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventlocation {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdescription {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.monthyear {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakerinfo {
	MARGIN-BOTTOM: 12px
}
.speaker {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakertitle {
	FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption {
	FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption:link {
	COLOR: #ffcc00
}
.caption:visited {
	COLOR: #ffcc00
}
.caption:hover {
	COLOR: #ffcc00; BACKGROUND-COLOR: #dddddd; TEXT-DECORATION: none
}
.sidebar {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebarhead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 10px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebaritem {
	MARGIN-BOTTOM: 14px
}
.widgethead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.facultytitle {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.tag {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.newsitem {
	MARGIN-BOTTOM: 20px
}
.sectionoption {
	MARGIN-BOTTOM: 20px
}
.requiredlabel {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.requirederror {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc0000; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
LI {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(/img/bullet.gif); MARGIN-BOTTOM: 10px; marker-offset: 0px
}
.profilli {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(/img/bullet.gif); MARGIN-BOTTOM: 3px; marker-offset: 0px
}
.condensed {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(/img/bullet.gif); MARGIN-BOTTOM: 5px; marker-offset: 0px
}
.navbar {
	FONT-SIZE: 25px; LINE-HEIGHT: 25px; FONT-FAMILY: verdana, arial, sans-serif
}
.navbar A:link {
	
}
.navbar A:visited {
	
}
.navbar A:hover {
	BACKGROUND-COLOR: #ffcc00
}
.path {
	FONT-SIZE: 10px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.textinput {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #999 1px solid; COLOR: #333333; LINE-HEIGHT: 13px; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, sans-serif
}
.pulldown {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 13px; FONT-FAMILY: verdana, arial, sans-serif
}
.inputnormal {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #dddddd
}
.inputsubmit {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #ffcc00
}
.row1 {
	BACKGROUND-COLOR: #f4f4f4
}
.row2 {
	BACKGROUND-COLOR: #ffffff
}
.submithigh {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 12px; BACKGROUND: #fff; BORDER-LEFT: #999 1px solid; COLOR: #333; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, helvetica
}
.counter {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 10px; BORDER-LEFT: 0px; COLOR: #666666; BORDER-BOTTOM: 0px; FONT-FAMILY: verdana, arial, helvetica
}
.previewmode {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #c00; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif; TEXT-ALIGN: center
}
</STYLE>
<!-- End Include : "/includes/style.cfm" -->
<META content="MSHTML 6.00.2800.1491" name=GENERATOR>
</HEAD>
<BODY aLink=#66ff66 link=#003399 bgColor=#dddddd leftMargin=0 topMargin=0 
rightMargin=0 marginwidth="0" marginheight="0">
<!-- ---------------------------- include header -->
<!-- popup header in -->
<TABLE cellSpacing=0 cellPadding=6 width="100%" bgColor=#666666 border=0>
  <TBODY>
  <TR>
    <TD class=smallreverse>Department of Medical Laboratory Science and Biotechnology</TD>
    <TD align=right class=caption><A class=caption 
      href="javascript:window.close();">close window</A> </TD></TR></TBODY>
</TABLE>
<!-- popup header out -->
<!-- ---------------------------- include header -->
<!-- photo and caption in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
  <TBODY>
  <TR>
    <TD vAlign=top>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD><IMG height=300 alt="" 
            src="cover_01.jpg" 
            width=460 border=0></TD>
        </TR>
        <TR>
          <TD><IMG height=15 alt="" 
            src="../2096/dot_clear.gif" 
            width=1></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top width="100%">
      <TABLE cellSpacing=0 cellPadding=13 width="100%" border=0>
        <TBODY>
        <TR>
          <TD height="42" class=smallbody><p>The oxidative stress, induced by the hepatitis B virus pre-S mutant large surface protein, was examined by Comet assay, which detects the DNA strand breaks. The DNA repair enzymeformamidepyrimidine-DNA glycosylase (FPG), which cleaves DNA at the sites of oxidative DNA lesion 8-hydroxyguanine, was employed to create DNA strand breaks at the sites attacked by oxidative stress. The DNA strand breakages were identified by single-cell electrophoresis, followed by SyBr Green staining. The tail moments shown above represent the levels of oxidative DNA damages.</p>
            </TD>
        </TR></TBODY></TABLE>
      </TD></TR></TBODY>
</TABLE>
<!-- photo and caption out -->
<CENTER>
  <!-- thumbnails in -->
  <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
    <TBODY>
    <TR>
      <TD align=middle>
        <TABLE cellSpacing=1 cellPadding=0 border=0>
          <TBODY>
          <TR>
            <TD vAlign=top><IMG height=10 alt="" 
            src="../2096/dot_clear.gif" 
            width=1></TD></TR>
          <TR>
            <TD bgColor=#666666><IMG height=3 alt="" 
            src="../2096/dot_clear.gif" 
            width=30 border=0></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
			<TD></TD>
          </TR>
          <TR>
            <TD><IMG height=30 alt="" 
            src="cover_01_resize.jpg" 
            width=30 border=0></TD>
            <TD><a href="cover_02.htm"><IMG 
            height=30 alt="" 
            src="cover_02_resize.jpg" 
            width=30 border=0></a></TD>
            <TD><A 
            href="cover_03.htm"><IMG 
            height=30 alt="" 
            src="cover_03_resize.jpg" 
            width=30 border=0></A></TD>
            <TD><A 
            href="cover_04.htm"><IMG 
            height=30 alt="" 
            src="cover_04_resize.jpg" 
            width=30 border=0></A></TD>
            <TD><A 
            href="cover_05.htm"><IMG 
            height=30 alt="" 
            src="cover_05_resize.jpg" 
            width=30 border=0></A></TD>
            <TD><A 
            href="cover_06.htm"><IMG 
            height=30 alt="" 
            src="cover_06_resize.jpg" 
            width=30 border=0></A></TD>
            <TD><A 
            href="cover_07.htm"><IMG 
            height=30 alt="" 
            src="cover_07_resize.jpg" 
            width=30 border=0></A></TD>
            <TD><A 
            href="cover_08.htm"><IMG 
            height=30 alt="" 
            src="cover_08_resize.jpg" 
            width=30 border=0></A></TD>
			  <TD><A 
            href="cover_09.htm"><IMG 
            height=30 alt="" 
            src="cover_09_resize.jpg" 
            width=30 border=0></A></TD>
          </TR>
          <TR>
          <TD vAlign=top><IMG height=16 alt="" 
            src="../2096/dot_clear.gif" 
            width=1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- thumbnails out --><!-- webring in -->
  <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
    <TBODY>
    <TR>
      <TD align=middle><!-- webring include in -->
        <TABLE cellSpacing=0 cellPadding=0 border=0>
          <TBODY>
          <TR>
            <TD class=smallbody noWrap><B>&laquo;</B> <A class=webring title=prev 
            href="cover_09.htm">prev</A></TD>
            <TD class=smallgrayest noWrap>&nbsp;|&nbsp;</TD>
            <TD class=smallbody noWrap><A class=webring title=next 
            href="cover_02.htm">next</A> 
              <B>&raquo;</B></TD>
        </TR></TBODY></TABLE><!-- webring include out --></TD></TR>
    <TR>
    <TD vAlign=top><IMG height=20 alt="" 
      src="../2096/dot_clear.gif" 
      width=1></TD></TR></TBODY></TABLE><!-- webring out -->
  <TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
    <TBODY>
    <TR>
      <TD class=minigray>Image credit: National Cheung Kung University Photography 
  </TD></TR></TBODY></TABLE>
</CENTER>
</BODY></HTML>
