<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>NCKU - National Cheng Kung University - Dept. of Medical Laboratory Science and Biotechnology</TITLE>
<META http-equiv=Content-Type content="text/html; charset=big5"><!-- Begin Include : "/includes/style.cfm" -->
<meta name="Keywords" content="NCKU, National Cheng Kung University, Medical Laboratory Science and Biotechnology, MT, Medical Technology" />
<STYLE type=text/css>A:link {
	COLOR: #3366cc
}
A:visited {
	COLOR: #999999
}
A:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.webring:link {
	COLOR: #3366cc
}
.webring:visited {
	COLOR: #3366cc
}
.webring:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.head1 {
	FONT-WEIGHT: normal; FONT-SIZE: 20px; COLOR: #333333; LINE-HEIGHT: 26px; FONT-FAMILY: verdana, arial, helvetica
}
.head2 {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #333333; LINE-HEIGHT: 22px; FONT-FAMILY: verdana, arial, sans-serif
}
.head3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; MARGIN-BOTTOM: 1px; COLOR: #666666; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.head4 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 1px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.body {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.bodyshort {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallbody {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgray {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgrayest {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallreverse {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.minigray {
	MARGIN-TOP: 5px; FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtype {
	MARGIN-TOP: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 6px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; MARGIN-BOTTOM: 12px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdate {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtime {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventlocation {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdescription {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.monthyear {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakerinfo {
	MARGIN-BOTTOM: 12px
}
.speaker {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakertitle {
	FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption {
	FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption:link {
	COLOR: #ffcc00
}
.caption:visited {
	COLOR: #ffcc00
}
.caption:hover {
	COLOR: #ffcc00; BACKGROUND-COLOR: #dddddd; TEXT-DECORATION: none
}
.sidebar {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebarhead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 10px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebaritem {
	MARGIN-BOTTOM: 14px
}
.widgethead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.facultytitle {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.tag {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.newsitem {
	MARGIN-BOTTOM: 20px
}
.sectionoption {
	MARGIN-BOTTOM: 20px
}
.requiredlabel {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.requirederror {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc0000; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
LI {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 10px; marker-offset: 0px
}
.profilli {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 3px; marker-offset: 0px
}
.condensed {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 5px; marker-offset: 0px
}
.navbar {
	FONT-SIZE: 25px; LINE-HEIGHT: 25px; FONT-FAMILY: verdana, arial, sans-serif
}
.navbar A:link {
	
}
.navbar A:visited {
	
}
.navbar A:hover {
	BACKGROUND-COLOR: #ffcc00
}
.path {
	FONT-SIZE: 10px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.textinput {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #999 1px solid; COLOR: #333333; LINE-HEIGHT: 13px; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, sans-serif
}
.pulldown {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 13px; FONT-FAMILY: verdana, arial, sans-serif
}
.inputnormal {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #dddddd
}
.inputsubmit {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #ffcc00
}
.row1 {
	BACKGROUND-COLOR: #f4f4f4
}
.row2 {
	BACKGROUND-COLOR: #ffffff
}
.submithigh {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 12px; BACKGROUND: #fff; BORDER-LEFT: #999 1px solid; COLOR: #333; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, helvetica
}
.counter {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 10px; BORDER-LEFT: 0px; COLOR: #666666; BORDER-BOTTOM: 0px; FONT-FAMILY: verdana, arial, helvetica
}
.previewmode {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #c00; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif; TEXT-ALIGN: center
}
</STYLE>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<!-- End Include : "/includes/style.cfm" -->
<SCRIPT language=Javascript src="main.js"></SCRIPT>

<META content="MSHTML 6.00.2800.1479" name=GENERATOR></HEAD>
<BODY aLink=#66ff66 link=#003399 bgColor=#ffffff leftMargin=0 topMargin=0 
rightMargin=0 marginwidth="0" marginheight="0" onload="init_inside()"><A name=top>
<CENTER><!-- ---------------------------- include header --><!-- header include in --><!-- dev mode banner start --><!-- Begin Include : "/admin/devBanner.cfm" --><!-- End Include : "/admin/devBanner.cfm" --><!-- dev mode banner end --><!-- random top row in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000000 border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
          <TR>
            <TD><A href="index.htm"><IMG src="../2096/dot_clear.gif" 
            alt="Department of Medical Laboratory Science and Biotechnology" name="TResearch01" width=667 height=65 
            border=0 id="TResearch01"></A></TD>
            <TD><A href="http://www.ncku.edu.tw/" target="_blank"><IMG height=65 
            alt="NCKU" src="../2096/ncku.jpg" width=54 
            border=0></A></TD>
          </TR>
        </TBODY>
      </TABLE></TD></TR></TBODY></TABLE><!-- random top row out --><!-- navbar in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#7f7f7f border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
          <TR>
            <TD bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD class=navbar align=center><A href="index.htm"><IMG height=25 alt=home src="../2096/home.gif" width=59 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center"><DIV class=navbar><A href="academics.htm"><IMG height=25  src="../2096/nb_academics.gif" width=108 border=0></A></DIV></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="people.htm"><IMG height=25  src="../2096/nb_people.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="news.htm"><IMG height=25  src="../2096/nb_news.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="events.htm"><IMG height=25  src="../2096/nb_events.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="contact.htm"><IMG height=25  src="../2096/nb_contact.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="http://mt.ncku.edu.tw/"><IMG height=25  src="../2096/nb_chinese.gif" width=108 border=0></A></TD>
			<TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
			<TD align="center" class=navbar style="background:url(../2096/nb_ncku.gif)"><A  style="display:block;color:white;font-size:11px;width:95px;text-decoration:none;" href="http://web.ncku.edu.tw/bin/home.php?Lang=en">NCKU</A></TD>
			            <TD bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
          </TR>
        </TBODY>
      </TABLE></TD></TR></TBODY></TABLE><!-- navbar out --><!-- dropshadow in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" background="../2096/dropshadow.gif" border="0">
  <TBODY>
  <TR>
    <TD><IMG height=9 alt="" src="../2096/dot_clear.gif" 
  width=1></TD></TR></TBODY></TABLE><!-- dropshadow out --><!-- page title and path in -->
<TABLE cellSpacing=0 cellPadding=0 width=720 border=0><!-- conditional path in -->
  <TBODY><TR>
    <TD><IMG height=4 alt="" src="../2096/dot_clear.gif" 
width=1></TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width="100%">
			  <DIV class=head1>Contact</DIV></TD>
          <TD align=right></TD>
        <TR></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD><IMG height=10 alt="" src="../2096/dot_clear.gif" 
  width=1></TD></TR></TBODY></TABLE>
<!-- page title and path in --><!-- header include out --><!-- ---------------------------- include header -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD bgColor=#dddddd><IMG height=1 alt="" 
      src="../2096/dot_clear.gif" width=1></TD></TR></TBODY></TABLE><!-- bottom section in -->
<TABLE cellSpacing=0 cellPadding=0 width=720 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top><!-- left column contents in -->
      <table cellspacing=0 cellpadding=0 width="100%" border=0>
        <tbody>
          <tr>
            <td></td>
            <td><img height=1 alt="" src="../2096/dot_clear.gif" 
            width=1></td>
          </tr>
          <tr>
            <td colspan="2" class=body><div id="tabs-1"><p><span class=body>Details about Department of Medical Laboratory Science and Biotechnology at National Cheng Kung University may be requested by contacting: </span></p>
                <BLOCKQUOTE>
                  <P>Department of Medical Laboratory Science and Biotechnology, Medical College,<BR>
                    National Cheng Kung University, No.1, University Road, Tainan 701, Taiwan </P>
                  <P>phone: 886-6-2353535 ext 5781 <br>
                    fax: 
                    886-6-2363956<BR>
                    email: <BR><A 
href="mailto:em75782@email.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">Department of Medical Laboratory Science and Biotechnology</A></P>
<p>(a) Driving Directions</p>
<div style="margin-left:25px">
From the North-
<ul>
<li>1. Take National Freeway No.1 (Sun Yat-Sen Freeway) southbound. </li>
<li>2. Get off at Exit 319 (Yongkang Interchange) and turn right to southbound .</li>
<li>3. Travel down on and , and make a left turn at .</li>
<li>4. Drive down and . </li>
<li>5. Turn right at and travel along it for a few blocks further, about , to reach NCKU.
(If you drive on National Freeway No.3 Southbound, at Exit 346 (Shinhua System), take National Freeway No.8 Westbound (Exit 6, Tainan System Interchange) to get on National Freeway No.1 Southbound to Exit 319)</li>
</ul>
From the South-
<ul>
<li>1. Take National Freeway No.1 (Sun Yat-Sen Freeway) northbound.</li>
<li>2. Get off at Exit 327 (Tainan Interchange) and turn left to westbound .</li>
<li>3. Travel on and continue on . </li>
<li>4. Make a right turn at either or , and travel for about to NCKU. 
(If you take National Freeway No.3 Northbound, at Exit 357 (Guanmiao Interchange), take No.86 Expressway westbound (Exit 8, Rende System Interchange) to get on National Freeway No.1 northbound to Exit 327)</li>
</ul>
</div>
<p>(b) Public Transportation</p>
<div style="margin-left:25px;">
By Train
<ul>
<li>1. Take TRA Train to Station.</li>
<li>2. NCKU is located on University Road about from the rear entrance of Tainan Station.</li>
</ul>
By THSR ( High Speed Rail)
<ul>
<li>1. Take High Speed Rail to Station</li>
<li>2. Take the free shuttle bus, which takes about 40 mins to NCKU, and get off at the bus stop of Tzu-Chiang Campus or to visit Cheng-Kung Campus, Kuang-Fu Campus and Chien-Kuo Campus.</li>
For more information on the shuttle to / from THSR Station: <a href="http://www.thsrc.com.tw/en/">http://www.thsrc.com.tw/en/</a>.
</ul>
From (KHH)
<ul>
<li>1. Take MRT from the Airport Station (R4) to Main Station (R11) for TRA Train or Zuoying HSR Station (R16).</li>
<li>2. (a) Take the THSR Train from Zuoying to Tainan Station, and the traveling time is about 15 minutes, or
(b) Take TRA from Kaohsiung Main Station to Tainan TRA Station, which usually takes about 35 minutes on express trains.</li>
</ul>
From (TPE)
<ul>
<li>1. Take a taxi or shuttle bus from the airport to THSR Taoyuan Station, which takes about 20 minutes.</li>
<li>2. Take the THSR train from Taoyuan Station to Tainan Station.</li>
</ul>
</div>
				</BLOCKQUOTE></div>
                </td>
          </tr>
        </tbody>
      </table>
      <!-- left column contents out --></TD>
    <TD></TD>
    <TD bgColor=#dddddd><IMG height=1 alt="" 
      src="../2096/dot_clear.gif" width=1></TD>
    <TD vAlign=top bgColor=#f4f4f4><!-- right column contents in -->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!-- photo in -->
        <TBODY>
        <TR>
          <TD vAlign=top colSpan=3><img src="../2096/contact.jpg" width="215" height="144"></TD>
        </TR>
        <TR>
          <TD><IMG height=10 alt="" src="../2096/dot_clear.gif" 
            width=1></TD></TR>
        <TR>
          <TD></TD>
          <TD class=smallbody>&nbsp;</TD>
          <TD></TD></TR><!-- photo out -->
        <TR>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=1></TD>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=185></TD>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=15></TD></TR></TBODY></TABLE><!-- right column contents out --></td>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
<!-- set column widths in -->
<tr>
<td><img src="../2096/dot_clear.gif" alt="" width="488" height="1"></td>
<td><img src="../2096/dot_clear.gif" alt="" width="15" height="1"></td>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
<td bgcolor="#f4f4f4"><img src="../2096/dot_clear.gif" alt="" width="215" height="1"></td>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
<!-- set column widths out -->

</table>
<!-- bottom section out -->

<!-- ---------------------------- include footer -->

<!-- Begin Include : "/includes/footer.cfm" -->
<!-- footer include in -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
</table>

<table width="720" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="../2096/dot_clear.gif" alt="" width="1" height="5"></td>
</tr><tr><td class="smallgray">
c  2004 Department of Medical Laboratory Science and Biotechnology, Medical College, National Cheng Kung University
</td>
<td align="right" class="smallgray">&nbsp;</td>
</tr>
</table>

<!-- footer include out -->

<!-- End Include : "/includes/footer.cfm" -->

<!-- ---------------------------- include footer -->

</center>

</body>
</html>
