<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>NCKU - National Cheng Kung University - Dept. of Medical Laboratory Science and Biotechnology</TITLE>
<META http-equiv=Content-Type content="text/html; charset=big5"><!-- Begin Include : "/includes/style.cfm" -->
<meta name="Keywords" content="NCKU, National Cheng Kung University, Medical Laboratory Science and Biotechnology, MT, Medical Technology" />

<STYLE type=text/css>A:link {
	COLOR: #3366cc
}
A:visited {
	COLOR: #999999
}
A:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.webring:link {
	COLOR: #3366cc
}
.webring:visited {
	COLOR: #3366cc
}
.webring:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.head1 {
	FONT-WEIGHT: normal; FONT-SIZE: 20px; COLOR: #333333; LINE-HEIGHT: 26px; FONT-FAMILY: verdana, arial, helvetica
}
.head2 {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #333333; LINE-HEIGHT: 22px; FONT-FAMILY: verdana, arial, sans-serif
}
.head3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; MARGIN-BOTTOM: 1px; COLOR: #666666; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.head4 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 1px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.body {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.bodyshort {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallbody {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgray {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgrayest {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallreverse {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.minigray {
	MARGIN-TOP: 5px; FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtype {
	MARGIN-TOP: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 6px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; MARGIN-BOTTOM: 12px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdate {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtime {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventlocation {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdescription {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.monthyear {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakerinfo {
	MARGIN-BOTTOM: 12px
}
.speaker {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakertitle {
	FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption {
	FONT-SIZE: 11px; COLOR: #eeeeee; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption:link {
	COLOR: #ffcc00
}
.caption:visited {
	COLOR: #ffcc00
}
.caption:hover {
	COLOR: #ffcc00; BACKGROUND-COLOR: #dddddd; TEXT-DECORATION: none
}
.sidebar {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebarhead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 10px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebaritem {
	MARGIN-BOTTOM: 14px
}
.widgethead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.facultytitle {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.tag {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.newsitem {
	MARGIN-BOTTOM: 20px
}
.sectionoption {
	MARGIN-BOTTOM: 20px
}
.requiredlabel {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.requirederror {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc0000; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
LI {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 10px; marker-offset: 0px
}
.profilli {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 3px; marker-offset: 0px
}
.condensed {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 5px; marker-offset: 0px
}
.navbar {
	FONT-SIZE: 25px; LINE-HEIGHT: 25px; FONT-FAMILY: verdana, arial, sans-serif
}
.navbar A:link {
	
}
.navbar A:visited {
	
}
.navbar A:hover {
	BACKGROUND-COLOR: #ffcc00
}
.path {
	FONT-SIZE: 10px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.textinput {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #999 1px solid; COLOR: #333333; LINE-HEIGHT: 13px; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, sans-serif
}
.pulldown {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 13px; FONT-FAMILY: verdana, arial, sans-serif
}
.inputnormal {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #dddddd
}
.inputsubmit {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #ffcc00
}
.row1 {
	BACKGROUND-COLOR: #f4f4f4
}
.row2 {
	BACKGROUND-COLOR: #ffffff
}
.submithigh {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 12px; BACKGROUND: #fff; BORDER-LEFT: #999 1px solid; COLOR: #333; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, helvetica
}
.counter {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 10px; BORDER-LEFT: 0px; COLOR: #666666; BORDER-BOTTOM: 0px; FONT-FAMILY: verdana, arial, helvetica
}
.previewmode {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #c00; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif; TEXT-ALIGN: center
}
</STYLE>
<!-- End Include : "/includes/style.cfm" -->
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
			$(".tab").click(function(){
				$(".tab").css("background-color", "white");
				$(this).css("background-color", "#FFCC00");
				$('#tabs-1').hide();
				$('#tabs-2').hide();
				$('#tabs-3').hide();
				$('#tabs-4').hide();
				$('#tabs-5').hide();
				$("#tabs-"+$(this).attr('val')).show();
				});
	});
</script>

<SCRIPT language=Javascript src="main.js"></SCRIPT>
<script language="javascript">
function init()
{
  TProfile.innerText=teacher_profile[n_RT];
  document.TImage.src="../2097/"+teacher_image[n_RT]+"_resize.jpg";
  document.TResearch01.src="../2096/"+research_image[n_RR]+"_01.jpg";
  document.TResearch04.src="../2096/"+research_image[n_RR]+"_04.jpg";
  document.TResearch05.src="../2096/"+research_image[n_RR]+"_05.jpg";
  document.TResearch07.src="../2096/"+research_image[n_RR]+"_07.jpg";
}

function openTeacher()
{
  winOpen("../2097/"+teacher_image[n_RT]+".htm","","750","470");
}

function openResearch()
{
  winOpen("../2097/"+research_image[n_RR]+".htm","","750","470");
}
</script>

<META content="MSHTML 6.00.2800.1479" name="GENERATOR"></HEAD>
<BODY bottomMargin=0 bgColor=#ffffff leftMargin=0 topMargin=0 rightMargin=0 marginwidth="0" marginheight="0" onload="init()">
<A name=top>
<CENTER><!-- ---------------------------- include header --><!-- header include in --><!-- dev mode banner start --><!-- Begin Include : "/admin/devBanner.cfm" --><!-- End Include : "/admin/devBanner.cfm" --><!-- dev mode banner end --><!-- random top row in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000000 border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD><A href="index.htm"><IMG src="../2096/dot_clear.gif" 
            alt="Department of Medical Laboratory Science and Biotechnology" name="TResearch01" width=667 height=65 
            border=0 id="TResearch01"></A></TD>
          <TD><A href="http://www.ncku.edu.tw/" target="_blank"><IMG height=65 
            alt="NCKU" src="../2096/ncku.jpg" width=54 
            border=0></A></TD>
        </TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- random top row out --><!-- navbar in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#7f7f7f border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
          <TR>
            <TD bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD class=navbar align=center><A href="index.htm"><IMG height=25 alt=home src="../2096/home.gif" width=59 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center"><DIV class=navbar><A href="academics.htm"><IMG height=25  src="../2096/nb_academics.gif" width=108 border=0></A></DIV></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="people.htm"><IMG height=25  src="../2096/nb_people.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="news.htm"><IMG height=25  src="../2096/nb_news.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="events.htm"><IMG height=25  src="../2096/nb_events.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="contact.htm"><IMG height=25  src="../2096/nb_contact.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="http://mt.ncku.edu.tw/"><IMG height=25  src="../2096/nb_chinese.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
			<TD align="center" class=navbar style="background:url(../2096/nb_ncku.gif)"><A  style="display:block;color:white;font-size:11px;width:95px;text-decoration:none;" href="http://web.ncku.edu.tw/bin/home.php?Lang=en">NCKU</A></TD>

			<TD bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
          </TR>
        </TBODY>
      </TABLE></TD></TR></TBODY></TABLE><!-- navbar out --><!-- header include out --><!-- ---------------------------- include header --><!-- new middle in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000000 border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD vAlign=top><A href="javascript:openResearch();">
			<IMG src="../2096/dot_clear.gif" alt="" name="TResearch04" width=305 height=216 border=0 id="TResearch04"></A></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD><IMG src="../2096/dot_clear.gif" alt="" name="TResearch05" width=416 
                  height=21 
                  border=0 id="TResearch05"></TD>
              </TR>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=1 border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#cccccc>
                        <TABLE cellSpacing=0 cellPadding=0 border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top>
                              <A href="javascript:openTeacher()">
                              <IMG name="TImage" height="170" alt="" src="../2096/dot_clear.gif" width=200 border=0></A></TD>
                            <TD width="226" vAlign=top bgColor=#777777>
                              <TABLE width="100%" border=0 cellPadding=14 cellSpacing=0>
                                <TBODY>
                                <TR>
                                <TD class=caption vAlign=top><IMG height=22 alt=Profile src="../2096/hp_profile.gif" width=48>
								<BR>
								<span ID="TProfile"><FONT face="Times New Roman" size="2">
								</FONT></span>
								<BR>
								<BR>
                                <IMG height=15 alt="" src="../2096/slideshow.gif" width=30 border=0>
								<A class=caption href="javascript:openTeacher()">Researcher Profiles</A> 
                          </TD>
                                </TR></TBODY></TABLE></TD>
                          </TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
          <TD><IMG src="../2096/dot_clear.gif" alt="" name="TResearch07" width=416 
                  height=22 
                  border=0 id="TResearch07"></TD>
              </TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- new middle out --><!-- bg image label in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#7f7f7f border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
        width=1></TD></TR>
        <TR>
          <TD class=caption><IMG height=15 alt="" 
            src="../2096/slideshow.gif" width=30 border=0> <A class=caption 
            href="javascript:openResearch();">Research 
            Images</A> | Above: </TD>
        </TR>
        <TR>
          <TD><IMG height=3 alt="" src="../2096/dot_clear.gif" 
        width=1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- bg image label out --><!-- bottom section in -->
<TABLE cellSpacing=0 cellPadding=0 width=720 border=0><!-- set column widths in -->
  <TBODY>
  <TR>
    <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" width=215></TD>
    <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" width=15></TD>
    <TD bgColor=#dddddd><IMG height=1 alt="" src="../2096/dot_clear.gif" 
      width=1></TD>
    <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" width=287></TD>
    <TD bgColor=#dddddd><IMG height=1 alt="" src="../2096/dot_clear.gif" 
      width=1></TD>
    <TD bgColor=#f4f4f4><IMG height=1 alt="" src="../2096/dot_clear.gif" 
      width=200></TD>
    <TD bgColor=#dddddd><IMG height=1 alt="" src="../2096/dot_clear.gif" 
      width=1></TD></TR><!-- set column widths out -->
  <TR>
    <TD colspan="6" vAlign=top><!-- left column contents in -->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><IMG height=3 alt="" src="../2096/dot_clear.gif" 
        width=1></TD></TR>
		<tr>
			<td>
				<div id="" style="FONT-FAMILY: verdana, arial, helvetica;font-size:14px;">
					<ul style="list-style:none;">
						<li style="display:inline;"><a href="#" class="tab" val="1" style="background-color:#FFCC00">About Us</a></li>&nbsp;|
						<li style="display:inline;"><a href="#" class="tab" val="2">Teaching</a></li>&nbsp;|
						<li style="display:inline;"><a href="#" class="tab" val="3">Facilities</a></li>&nbsp;|
						<li style="display:inline;"><a href="#" class="tab" val="4">Research</a></li>&nbsp;|
						<li style="display:inline;"><a href="#" class="tab" val="5">Achievements</a></li>
					</ul>
					<div id="tabs-1"><p style="font-size:18px;">About Us</p><p style="line-height:20px">
		  The Department of Medical Technology was established in 1989.In 2001, the graduate program was established.For promotion of research competitiveness and the trend of biotechnology in life sciences, the department is renamed from 'Medical Technology' to 'Medical Laboratory Science and Biotechnology' in 2004. The curriculum has been re-designed to meet the requirement of different fields and hence students can be trained to be multi-disciplined in the medical technology and biotechnology. The department not only retains the original features that have been long established but also develops the integration of different fields in modern biotechnology.</p>
		  <iframe src="../2082/gallery.html" width="605px" height="605px" style="background:#222;"></iframe></div> 

					<div id="tabs-2" style="display:none;"><p style="font-size:18px;">Teaching</p><p style="line-height:20px">
To train our students to fit in the multi-disciplines of the medical laboratory science and biotechnology, the curriculum will be re-designed and restructured to meet the requirement in the modern society. In addition to the traditional courses of medical laboratory diagnosis, molecular diagnosis and biotechnology will be emphasized. Students will be encouraged to take the biotechnology program as the second major. To make the teaching more vivid, lectures hours will be reduced and different audio-video aids will be enforced. Different teaching strategies such as small group discussion as well as problem-based learning will be enhanced to nourish the interest and active learning of the students. Teachers will also be encouraged to take the advantage of E-learning system (moodle) in NCKU for their classes. To make the teaching more flexible for students with different interests, more elective courses and less required courses will be our goal to achieve in the future. To familiarize our students in different research and industry institutes, cooperation and academic exchange program will be continued. All these teaching activities will be regularly evaluated and modified.</p></div>
					<div id="tabs-3" style="display:none;"><p style="font-size:18px;">Facilities</p><p style="line-height:20px">
    PCR systems, RT-PCR system, Real-time PCR system, LAS 3000, image 
    system, Spectrophotometers, Laminar flow, Flow cytometry, Anaerobic
    culture system, Gas chromatography, High performance liquid chromatography,
    Capillary electrophoresis system, Pulsed-field gel electrophoresis, 
    g-counter, Ultracentrifuge systems, Lyophilizer system, Level II Bio-safety 
    cabinet, CO2 incubators, Deep freezers, ELISA reader, Fluorescent microscopy 
    system, Reverse microscopy system, Multilabel counter...</p></div>
					<div id="tabs-4" style="display:none;"><p style="font-size:18px;">Research</p><p style="line-height:20px;">
						The research in Department of Medical Laboratory Science and Biotechnology integrates multidisciplinary fields of experimental diagnostic technology, translational medicine as well as innovative developments in the area of personalized medicine. The research teams involve a number of prospective studies and achievements in association with in daily-based medical diagnostics, including those clinically related to biochemistry, microbiology, immunology, virology, hematology, genetics and molecular diagnostics.</p> 
						<p style="line-height:20px;">The Infectious Disease and Immunology group has been well reputed in pioneering studies to identify the EV71 outbreak in the past decade. Currently active research projects are funded supporting clinical and basic investigations on virulence factors, pathogenic mechanisms and drug resistances of human pathogens, including enterovirus, H1N1 and seasonal influenza viruses, dengue virus and hepatitis B and C viruses, group A streptococcus, Helicobacter pylori and mycobacteria. Additionally, diagnostic microchips for rapid and multiple target detections for microbes and discovery of specific antibodies by phage display system are also developed.</p> 
						<p style="line-height:20px;">The Oncology group incorporates and adopts translational research from fundamental basic study to clinical application on several types of tumors, including hepatocellular carcinoma, bladder cancer, urothelial carcinoma and leukemia. Multiple disciplinary approaches integrated the bioinformatics, cellular, molecular and in vivo (mice and zebrafish models) platforms are applied to investigate tumorgenesis, signal transduction pathways and chemoprevention agents.      </p> 
						<p style="line-height:20px;">The Metabolic Disease group investigates the molecular mechanisms involving the metabolisms of amino acids, lipids and apolipoproteins as well as the regulations of glycosylation in the absence or presence of exogenous stress inducers via both in vitro and in vivo experiments. Mass spectrum technology is used to identify qualitatively and quantitatively small metabolic molecules and proteins. Development and application of carbohydrate array is actively implemented and also facilitates the research in the branches of infectious disease and cancer.</p>
				</div>
					<div id="tabs-5" style="display:none;"><p style="font-size:18px;">Achievements</p><p style="line-height:20px">
						<style>
							.course {
								font-size:12px;
								border-collapse:collapse;
								border-radius: 3px;
								-webkit-border-radius: 3px;
								-moz-border-radius: 3px;
							}
							.course th{
								background-color: #1673a0;
								font-weight: normal;
								color: white;
								padding: 10px 10px;
								text-align: center;
							}
							.course td{
								padding: 10px 10px;
							}
							.course tr{
								background-color: rgb(245, 245, 250);
								color: rgb(111, 111, 111);
								-webkit-transition: background 0.3s;
								-moz-transition: background 0.3s;
								transition: background 0.3s;
							}
							.course tr:nth-of-type(2n-1){
								background-color: rgb(238, 238, 238);
								color: rgb(111, 111, 111);
								-webkit-transition: background 0.3s;
								-moz-transition: background 0.3s;
								transition: background 0.3s;
							}
							
							.notice{
								color:#e74c3c;
							}
						</style>
						<h4>Publication(SCI)</h4>
						<img src="http://mt.ncku.edu.tw/ezfiles/371/1371/img/2096/Histogram.png" width="500px">
						<table class="course">
							<tr>
								<td><b>Year</b></td>
								<td>2004</td>
								<td>2005</td>
								<td>2006</td>
								<td>2007</td>
								<td>2008</td>
								<td>2009</td>
								<td>2010</td>
								<td>2011</td>
								<td>2012</td>
							</tr>
							<tr>
								<td><b>Paper #</b></td>
								<td>33</td>
								<td>42</td>
								<td>38</td>
								<td>39</td>
								<td>52</td>
								<td>59</td>
								<td>45</td>
								<td>56</td>
								<td>62</td>
							</tr>
						</table>
						<br/>
						<h4>Research Funds</h4>
						<table class="course">
							<tr>
								<th>Year</th>
								<th>Other</th>
								<th>NHRI</th>
								<th>DOH</th>
								<th>NSC</th>
								<th>Total</th>
							</tr>
							<tr>
								<td>2008</td>
								<td>1200000</td>
								<td>288800</td>
								<td>5150000</td>
								<td>15579300</td>
								<td>22218100</td>
							</tr>
							<tr>
								<td>2009</td>
								<td>2720000</td>
								<td>1622000</td>
								<td>5000000</td>
								<td>18633000</td>
								<td>27975000</td>
							</tr>
							<tr>
								<td>2010</td>
								<td>5209600</td>
								<td></td>
								<td>2700000</td>
								<td>24790868</td>
								<td>32700468</td>
							</tr>
							<tr>
								<td>2011</td>
								<td>355427</td>
								<td></td>
								<td>1900000</td>
								<td>21196000</td>
								<td>23451427</td>
							</tr>
							<tr>
								<td>2012</td>
								<td>15528541</td>
								<td></td>
								<td>3863001</td>
								<td>30098335</td>
								<td>49489877</td>
							</tr>
						</table>
						<br/>
						<h4>Exchange students</h4>
						<table class="course">
							<tr>
								<th>Year</th>
								<th>Amount</th>
								<th>School</th>
							</tr>
							<tr>
								<td>2006</td>
								<td>1</td>
								<td>Texas Agricultural and Mechanical University</td>
							</tr>
							<tr>
								<td>2006</td>
								<td>2</td>
								<td>San Diego State University</td>
							</tr>
							<tr>
								<td>2007</td>
								<td>1</td>
								<td>Texas Agricultural and Mechanical University</td>
							</tr>
							<tr>
								<td>2008</td>
								<td>9</td>
								<td>Georgia State University</td>
							</tr>
							<tr>
								<td>2008</td>
								<td>9</td>
								<td>Georgia State University</td>
							</tr>
							<tr>
								<td>2009</td>
								<td>11</td>
								<td>Georgia State University</td>
							</tr>
							<tr>
								<td>2010</td>
								<td>3</td>
								<td>Georgia State University</td>
							</tr>
							<tr>
								<td>2011</td>
								<td>6</td>
								<td>Georgia State University</td>
							</tr>
							<tr>
								<td>2012</td>
								<td>5</td>
								<td>Georgia State University</td>
							</tr>
							<tr>
								<td>2013</td>
								<td>8</td>
								<td>
									Georgia State University<br/>
									Ottawa Univaersity<br/>
									University of California San Francisco
								</td>
							</tr>
						</table>
						<br/>
						<h4>Visiting scholars</h4>
						<table class="course">
							 <tr>
							  <th>Name</th>
							  <th>Department</th>
							  <th>Duration</th>
							  <th>Activity</th>
							 </tr>
							 <tr>
							  <td>Dr. Hui-Yang, Kao</td>
							  <td>University of Cincinnati College of Medicine, USA</td>
							  <td>2006.2.19~2006.2.20</td>
							  <td>visit</td>
							 </tr>
							 <tr>
							  <td>Dr. Chung-Dar Lu</td>
							  <td>Department of Biology, Georgia State University, USA</td>
							  <td>2006.6.15~2006.6.15</td>
							  <td>visit</td>
							 </tr>
							 <tr>
							  <td>Dr. Alan Wu</td>
							  <td>UC San Francisco, USA</td>
							  <td>2007.3.14</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Chung-Dar Lu</td>
							  <td>Department of Biology, Georgia State University, USA</td>
							  <td>2007.5.28</td>
							  <td>visit</td>
							 </tr>
							 <tr>
							  <td>Dr. David Ann</td>
							  <td>Unversity of South California/School of Pharmacy, USA</td>
							  <td>2008.3.25</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Le Quoc Thinh</td>
							  <td>Children's Hospital No.1, Vietnam</td>
							  <td>2008.3.30~2008.4.25</td>
							  <td>seminar training</td>
							 </tr>
							 <tr>
							  <td>Dr. Nauyen Ngoc Vcet Nga</td>
							  <td>Children's Hospital No.1, Vietnam</td>
							  <td>2008.3.30~2008.9.25</td>
							  <td>seminar training</td>
							 </tr>
							 <tr>
							  <td>Dr. Hiroyuki Shimizu</td>
							  <td>National Institute of Infectious Dieases, Japan</td>
							  <td>2008.7.18~2008.7.20</td>
							  <td>seminar visit</td>
							 </tr>
							 <tr>
							  <td>Dr. Raymond Lin</td>
							  <td>National Public Health Laboratory, Singapore</td>
							  <td>2008.7.23</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Cui Lin</td>
							  <td>National Public Health Laboratory, Singapore</td>
							  <td>2008.7.23</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Junxiong Teo</td>
							  <td>National Public Health Laboratory, Singapore</td>
							  <td>2008.7.23</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Phang C. Tai</td>
							  <td>Department of Biology, Georgia State University, USA</td>
							  <td>2008.10.9</td>
							  <td>visit</td>
							 </tr>
							 <tr>
							  <td>Dr. Koji Ishii</td>
							  <td>Section
							  Chief, Department of Virology II, National <br>
								Institute of Infectious Diseases, Japan, Japan</td>
							  <td>2008.11.3</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Chung-Dar Lu</td>
							  <td>Georgia State University, USA</td>
							  <td>2008.12.16~2009.6.15</td>
							  <td>teching research</td>
							 </tr>
							 <tr>
							  <td>Dr. James A. Hoch</td>
							  <td>The scripps research institute, La Jolla, California, USA</td>
							  <td>2009.2.20</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Mary F. Lampe</td>
							  <td>University of Washington, Seattle, WA, USA</td>
							  <td>2009.3.8~2009.3.9</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Yi-Wei Tang</td>
							  <td>Vanderbilt University Medical Center, USA</td>
							  <td>2009.5.26</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Jer-Tsong Hsieh</td>
							  <td>&nbsp;Director of Jean H. and John T. Walter,
							  Jr., Center for <br>
								Research in Urologic Oncology, University of Texas, Southwestern Medical
							  Center, USA</td>
							  <td>2010.09.08</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Yun F. Wang</td>
							  <td >Emory&nbsp; Unversity School of Medicine <br>
								Director of Microbiology, Immunology &amp; <br>
								Molecular Diagnostics Grady Memorial Hospital <br>
								Atlanta, GA 30303 USA&nbsp;</td>
							  <td>2010.09.24</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Jung-Chung Lin</td>
							  <td>Centers for Disease Control and Prevention, USA</td>
							  <td>2010.09.30</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Pei-Lin Cheng</td>
							  <td >Postdoctoral
							  fellow at Department of Molecular &amp; Cell <br>
								Biology, UC Berkeley</td>
							  <td>2010.10.26</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Louis Chang</td>
							  <td>University of Arkansas for Medical Sciences, USA</td>
							  <td>2010.11.09</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Lily Chen</td>
							  <td>Associate Professor, San Francisco State University&nbsp;</td>
							  <td>2010.12.03</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. John Gregory Marshall</td>
							  <td>Department
							  of Chemistry and Biology, Ryerson University,<br>
								Toronto, Canada</td>
							  <td>2010.12.23</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Li-Sheng Chen</td>
							  <td >University
							  of Rochester Medical Center, USA</td>
							  <td>2011.04.18</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Yoke-Fun Chan</td>
							  <td>University of Malaya, Malaysia</td>
							  <td>2011.09.02</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Zemin Yao</td>
							  <td >department
							  of biochemistry,faculty of medicine,university of Ottawa</td>
							  <td>2011.09.29</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Alan Wu</td>
							  <td>Department of Laboratory Medicine,UCSF,USA</td>
							  <td>2011.11.07</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. David Ann</td>
							  <td >Department
							  of Molecular Pharmacology, City of Hope, CA&nbsp;</td>
							  <td>2011.11.08</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Yi-Wei Tang</td>
							  <td>Molecular
							  Infectious Disease Laboratory, Vanderbilt University Medical Center, USA</td>
							  <td>2011.11.08</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. David Zhang</td>
							  <td>Molecular
							  Pathology Division at The Mount Sinai Medical Center, USA</td>
							  <td>2011.11.08</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Raul Andino</td>
							  <td>Department of Microbiology and Immunology, UCSF, USA</td>
							  <td>2011.11.10</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Yoke-Fun Chan</td>
							  <td>University
							  of Malaya, Malaysia</td>
							  <td>2011.11.14~2012.04.30</td>
							  <td>training</td>
							 </tr>
							 <tr>
							  <td>Dr. David Kiang&nbsp;</td>
							  <td>Chief, Microbiology Section, California Department of Public<br>
								Health, Food and Drug Laboratory Branch&nbsp;&nbsp;</td>
							  <td>2011.12.23</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Wang, Chih-Hong</td>
							  <td>The
							  University of North Carolina at Chapel Hill, USA</td>
							  <td>2012.02.06</td>
							  <td>seminar</td>
							 </tr>
							 <tr>
							  <td>Dr. Chih-Ho La</td>
							  <td>China Medical University, Taiwan</td>
							  <td>2012.02.16</td>
							  <td>seminar</td>
							</tr>
							<tr>
							  <td>Dr. Pai-Sheng Chen</td>
							  <td>NTU
							  Center of Genomic Medicine</td>
							  <td>2012.02.17</td>
							  <td>seminar</td>
							</tr>
							<tr>
							  <td>Dr. Yuh-Ching Twu</td>
							  <td>BC Cancer Agency, Canada</td>
							  <td>2012.03.05</td>
							  <td>seminar</td>
							</tr>
							<tr>
							  <td>Dr. Wen-Jye Lin</td>
							  <td>University
							  of Rochester Medical Center, USA</td>
							  <td>2012.03.06</td>
							  <td>seminar</td>
							</tr>
							<tr>
							  <td>Dr. Louis Chang</td>
							  <td>University of Arkansas for Medical Sciences, USA</td>
							  <td>2012.04.18</td>
							  <td>seminar</td>
							</tr>
							<tr>
							  <td>Dr. Chung-Dar Lu</td>
							  <td>Georgia State University</td>
							  <td>2012.06.26</td>
							  <td>visit</td>
							</tr>
							<tr>
							  <td>Dr. Alan Wu</td>
							  <td>University
							  of California, San Francisco, USA</td>
							  <td>2012.06.30</td>
							  <td>visit</td>
							</tr>
							<tr>
							  <td>Dr. Zhi-Guang Tu</td>
							  <td>Chongqing Medical University, China</td>
							  <td>2012.10.03</td>
							  <td>visit</td>
							 </tr>
							<tr>
							  <td>Dr. Ting-Mei Chen</td>
							  <td>Chongqing
							  Medical University, China</td>
							  <td>2012.10.03</td>
							  <td>visit</td>
							 </tr>
							<tr>
							  <td>Dr. Manran Liu</td>
							  <td>Chongqing Medical University, China</td>
							  <td>2012.10.03</td>
							  <td>seminar</td>
							 </tr>
							<tr>
							  <td>Dr. Jianjun Zhu</td>
							  <td>Chongqing
							  Medical University, China</td>
							  <td>2012.10.03</td>
							  <td>visit</td>
							</tr>
							<tr>
							  <td>Dr. Louis Chang</td>
							  <td >University
							  of Arkansas for Medical Sciences, USA</td>
							  <td>2012.10.08</td>
							  <td>seminar</td>
							</tr>
							<tr>
							  <td>Dr. Rober Webster</td>
							  <td>St. Jude Faculty Dr. Rober Webster, USA</td>
							  <td>2012.11.15</td>
							  <td>seminar</td>
							</tr>
							<tr>
							  <td>Dr. Ikuo Fujii</td>
							  <td >Osaka
							  Prefecture University, Japan</td>
							  <td>2012.11.21</td>
							  <td>seminar</td>
							</tr>
							<tr>
								<td>Prof. Chou, Teh-Ying</td>
								<td>Taipei Veterans General Hospital</td>
								<td>2013.04.24</td>
								<td>seminar</td>
							</tr>
							<tr>
								<td>Prof. Ruibao Ren</td>
								<td>Professor, Brandeis University, USA</td>
								<td>2013.08.12</td>
								<td>seminar</td>
							</tr>
							<tr>
								<td>Prof. Jiunn-Jong Wu</td>
								<td>Ph.D., Department of Microbiology & Immunology, Temple University</td>
								<td>2013.09.23</td>
								<td>seminar</td>
							</tr>
							<tr>
								<td>Judy Yu, Ph. D.</td>
								<td>Director, Scientific Affairs, Research & Development, Abbott Molecular Inc.</td>
								<td>2013.10.01</td>
								<td>seminar</td>
							</tr>
							<tr>
								<td>Prof. Yi-Wei Tang</td>
								<td>Memorial Sloan-Kettering Cancer Center and Weill Medical Colleage of Comell University, New York</td>
								<td>2013.10.04</td>
								<td>seminar</td>
							</tr>
							<tr>
								<td>Dr. Wun-Ju Shieh</td>
								<td>Centers for Disease Control and Prevention, Atlanta</td>
								<td>2013.10.04</td>
								<td>seminar</td>
							</tr>
							<tr>
								<td>Dr. Jane SC Tsai</td>
								<td>Deputy General Director, Biomedical Technology and Device Research Laboratories, Industrial Technology Research Institute (ITRI)</td>
								<td>2013.11.24</td>
								<td>seminar</td>
							</tr>
							<tr>
								<td>Dr. Min-Long Lai</td>
								<td>Union Clinical Laboratory</td>
								<td>2013.12.02</td>
								<td>seminar</td>
							</tr>
							<tr>
								<td>Prof. Sunil Sethi</td>
								<td>Vice President of APFCB Chief and Senior Consultant, Department of Laboratory Medicine, National University Hospital, Singapore</td>
								<td>2014.03.19</td>
								<td>seminar</td>
							</tr>
						</table>
						<h4>Patents</h4>
						<table class="course">
							<tr>
								<th>Amount</th>
							</tr>
							<tr>
								<td>12(6 patent pending)</td>
							</tr>
						</table>
						<br/>
						<h4>Academia-Industry Collaboration</h4>
						<table class="course">
							<tr>
								<th>Amount</th>
							</tr>
							<tr>
								<td>8</td>
							</tr>
						</table>
						<br/>
						<h4>Technology Transfer</h4>
						<table class="course">
							<tr>
								<th>Amount</th>
							</tr>
							<tr>
								<td>5</td>
							</tr>
						</table>
    </div>
	<div style="float:right;color:red;">
		<script>
			var date = new Date();
			//arr1 = document.lastModified.split( " " );
			//document.write("Last Update:" + arr1[0]);
			document.write("Last Update:" + date.getFullYear() + '/' + ( date.getMonth() + 1 ) + '/' + date.getDate() );
		</script>
	</div>
			</td>
		</tr>
		  <tr><td><IMG height=30 alt="" src="../2096/dot_clear.gif" width=1></td></tr>
        </TBODY></TABLE>
      <!-- left column contents out --></TD>
    <td><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
</table>
<!-- bottom section out -->

<!-- ---------------------------- include footer -->

<!-- Begin Include : "/includes/footer.cfm" -->
<!-- footer include in -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
</table>

<table width="720" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="../2096/dot_clear.gif" alt="" width="1" height="5"></td>
</tr><tr>
<td class="smallgray">
c  2004 Department of Medical Laboratory Science and Biotechnology, College of Medicine, National Cheng Kung University
</td><td align="right" class="smallgray">&nbsp;</td>
</tr>
</table>
<!-- End Include : "/includes/footer.cfm" -->

<!-- ---------------------------- include footer -->

</center>

</body>
</html>

            
