<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>NCKU - National Cheng Kung University - Dept. of Medical Laboratory Science and Biotechnology</TITLE>
<META http-equiv=Content-Type content="text/html; charset=big5"><!-- Begin Include : "/includes/style.cfm" -->
<meta name="Keywords" content="NCKU, National Cheng Kung University, Medical Laboratory Science and Biotechnology, MT, Medical Technology" />
<STYLE type=text/css>
img {
	border:0xp;
}
A:link {
	COLOR: #3366cc
}
A:visited {
	COLOR: #999999
}
A:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.webring:link {
	COLOR: #3366cc
}
.webring:visited {
	COLOR: #3366cc
}
.webring:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.head1 {
	FONT-WEIGHT: normal; FONT-SIZE: 20px; COLOR: #333333; LINE-HEIGHT: 26px; FONT-FAMILY: verdana, arial, helvetica
}
.head2 {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #333333; LINE-HEIGHT: 22px; FONT-FAMILY: verdana, arial, sans-serif
}
.head3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; MARGIN-BOTTOM: 1px; COLOR: #666666; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.head4 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 1px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.body {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.bodyshort {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallbody {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgray {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgrayest {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallreverse {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.minigray {
	MARGIN-TOP: 5px; FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtype {
	MARGIN-TOP: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 6px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; MARGIN-BOTTOM: 12px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdate {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtime {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventlocation {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdescription {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.monthyear {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakerinfo {
	MARGIN-BOTTOM: 12px
}
.speaker {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakertitle {
	FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption {
	FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption:link {
	COLOR: #ffcc00
}
.caption:visited {
	COLOR: #ffcc00
}
.caption:hover {
	COLOR: #ffcc00; BACKGROUND-COLOR: #dddddd; TEXT-DECORATION: none
}
.sidebar {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebarhead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 10px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebaritem {
	MARGIN-BOTTOM: 14px
}
.widgethead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.facultytitle {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.tag {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.newsitem {
	MARGIN-BOTTOM: 20px
}
.sectionoption {
	MARGIN-BOTTOM: 20px
}
.requiredlabel {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.requirederror {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc0000; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
LI {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 10px; marker-offset: 0px
}
.profilli {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 3px; marker-offset: 0px
}
.condensed {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 5px; marker-offset: 0px
}
.navbar {
	FONT-SIZE: 25px; LINE-HEIGHT: 25px; FONT-FAMILY: verdana, arial, sans-serif
}
.navbar A:link {
	
}
.navbar A:visited {
	
}
.navbar A:hover {
	BACKGROUND-COLOR: #ffcc00
}
.path {
	FONT-SIZE: 10px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.textinput {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #999 1px solid; COLOR: #333333; LINE-HEIGHT: 13px; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, sans-serif
}
.pulldown {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 13px; FONT-FAMILY: verdana, arial, sans-serif
}
.inputnormal {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #dddddd
}
.inputsubmit {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #ffcc00
}
.row1 {
	BACKGROUND-COLOR: #f4f4f4
}
.row2 {
	BACKGROUND-COLOR: #ffffff
}
.submithigh {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 12px; BACKGROUND: #fff; BORDER-LEFT: #999 1px solid; COLOR: #333; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, helvetica
}
.counter {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 10px; BORDER-LEFT: 0px; COLOR: #666666; BORDER-BOTTOM: 0px; FONT-FAMILY: verdana, arial, helvetica
}
.previewmode {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #c00; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif; TEXT-ALIGN: center
}
.profilli1 {	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 3px; marker-offset: 0px
}
.profilli11 {LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 3px; marker-offset: 0px
}
.profilli12 {LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 3px; marker-offset: 0px
}
.profilli13 {LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 3px; marker-offset: 0px
}
#Layer1 {
	position:absolute;
	width:76px;
	height:95px;
	z-index:10;
	left: 231px;
	top: 174px;
	visibility: visible;
}
#Layer2 {
	position:absolute;
	width:75px;
	height:96px;
	z-index:1;
	left: -74px;
	top: 0px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 131px;
	top: 780px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 22px;
	top: 68px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -8px;
	top: -165px;
}
#Layer13 {
	position:absolute;
	width:72px;
	height:93px;
	z-index:10;
	left: 307px;
	top: 174px;
	visibility: visible;
}
#Layer14 {
	position:absolute;
	width:76px;
	height:92px;
	z-index:10;
	left: 380px;
	top: 174px;
	visibility: visible;
}
#Layer15 {
	position:absolute;
	width:72px;
	height:95px;
	z-index:10;
	left: 156px;
	top: 175px;
}
#Layer16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 156px;
	top: 173px;
	visibility: visible;
}
#Layer17 {
	position:absolute;
	width:71px;
	height:101px;
	z-index:11;
	left: 157px;
	top: 270px;
}
#Layer18 {
	position:absolute;
	width:76px;
	height:101px;
	z-index:12;
	left: 230px;
	top: 270px;
}
#Layer19 {
	position:absolute;
	width:71px;
	height:102px;
	z-index:13;
	left: 309px;
	top: 270px;
}
#Layer20 {
	position:absolute;
	width:75px;
	height:105px;
	z-index:14;
	left: 382px;
	top: 268px;
}
#Layer21 {
	position:absolute;
	width:73px;
	height:106px;
	z-index:15;
	left: 156px;
	top: 374px;
}
#Layer22 {
	position:absolute;
	width:75px;
	height:108px;
	z-index:16;
	left: 229px;
	top: 373px;
}
#Layer23 {
	position:absolute;
	width:76px;
	height:106px;
	z-index:17;
	left: 305px;
	top: 373px;
}
#Layer24 {
	position:absolute;
	width:73px;
	height:108px;
	z-index:18;
	left: 383px;
	top: 373px;
}
#Layer25 {
	position:absolute;
	width:70px;
	height:99px;
	z-index:19;
	left: 158px;
	top: 483px;
}
#Layer26 {
	position:absolute;
	width:72px;
	height:100px;
	z-index:20;
	left: 230px;
	top: 483px;
}
#Layer27 {
	position:absolute;
	width:78px;
	height:102px;
	z-index:21;
	left: 304px;
	top: 483px;
}
#Layer28 {
	position:absolute;
	width:73px;
	height:101px;
	z-index:22;
	left: 384px;
	top: 483px;
}
#Layer29 {
	position:absolute;
	width:74px;
	height:97px;
	z-index:23;
	left: 155px;
	top: 588px;
}
#Layer30 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 166px;
	top: 157px;
}
</STYLE>
<!-- End Include : "/includes/style.cfm" -->
<SCRIPT language=Javascript src="main.js"></SCRIPT>

<META content="MSHTML 6.00.2800.1479" name=GENERATOR>
<script type="text/JavaScript">
<!--


function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY aLink=#66ff66 link=#003399 bgColor=#ffffff leftMargin=0 topMargin=0 
rightMargin=0 marginwidth="0" marginheight="0" onLoad="init_inside();MM_preloadImages('all.jpg')">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','all.jpg',1)"></a><A name=top>
<CENTER><!-- ---------------------------- include header --><!-- header include in --><!-- dev mode banner start --><!-- Begin Include : "/admin/devBanner.cfm" --><!-- End Include : "/admin/devBanner.cfm" --><!-- dev mode banner end --><!-- random top row in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000000 border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
          <TR>
            <TD><A href="index.htm"><IMG src="../2096/dot_clear.gif" 
            alt="Department of Medical Laboratory Science and Biotechnology" name="TResearch01" width=667 height=65 
            border=0 id="TResearch01"></A></TD>
            <TD><A href="http://www.ncku.edu.tw/" target="_blank"><IMG height=65 
            alt="NCKU" src="../2096/ncku.jpg" width=54 
            border=0></A></TD>
          </TR>
        </TBODY>
      </TABLE></TD></TR></TBODY></TABLE><!-- random top row out --><!-- navbar in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#7f7f7f border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
          <TR>
            <TD bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD class=navbar align=center><A href="index.htm"><IMG height=25 alt=home src="../2096/home.gif" width=59 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center"><DIV class=navbar><A href="academics.htm"><IMG height=25  src="../2096/nb_academics.gif" width=108 border=0></A></DIV></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="people.htm"><IMG height=25  src="../2096/nb_people.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="news.htm"><IMG height=25  src="../2096/nb_news.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="events.htm"><IMG height=25  src="../2096/nb_events.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="contact.htm"><IMG height=25  src="../2096/nb_contact.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="http://mt.ncku.edu.tw/"><IMG height=25  src="../2096/nb_chinese.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
			<TD align="center" class=navbar style="background:url(../2096/nb_ncku.gif)"><A  style="display:block;color:white;font-size:11px;width:95px;text-decoration:none;" href="http://web.ncku.edu.tw/bin/home.php?Lang=en">NCKU</A></TD>
			<TD bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
          </TR>
        </TBODY>
      </TABLE></TD></TR></TBODY></TABLE><!-- navbar out --><!-- dropshadow in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" background="../2096/dropshadow.gif" border="0">
  <TBODY>
  <TR>
    <TD><IMG height=9 alt="" src="../2096/dot_clear.gif" 
  width=1></TD></TR></TBODY></TABLE><!-- dropshadow out --><!-- page title and path in -->
<TABLE cellSpacing=0 cellPadding=0 width=720 border=0><!-- conditional path in -->
  <TBODY><TR>
    <TD><IMG height=4 alt="" src="../2096/dot_clear.gif" 
width=1></TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width="100%">
            <DIV class=head1>Faculty</DIV></TD>
          <TD align=right></TD>
        <TR></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD><IMG height=10 alt="" src="../2096/dot_clear.gif" 
  width=1></TD></TR></TBODY></TABLE><br/>
<!-- page title and path in --><!-- header include out --><!-- ---------------------------- include header -->
<a style="color:blue;FONT-FAMILY: verdana, arial, helvetica;font-size:14px;" href="#teacher">Teachers</a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="color:blue;FONT-FAMILY: verdana, arial, helvetica;font-size:14px;" href="#staff">Staff</a>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD bgColor=#dddddd><IMG height=1 alt="" 
      src="../2096/dot_clear.gif" width=1></TD></TR></TBODY></TABLE><!-- bottom section in -->
	  <span id="teacher" style="color:blue;font-weight:bolder;FONT-FAMILY: verdana, arial, helvetica;font-size:14px;">Teachers</span>
    <TABLE cellSpacing=0 cellPadding=5 width=880 border=0>
    <!-- table headers in -->
    <TBODY>
      <TR>
        <TD width="368" rowspan="29" class=minigray style="vertical-align:top;"><img src="people.jpg" width="220" height="655" style="margin-left:0px;margin-top:0px;" border="0" usemap="#Map">        
        <p>&nbsp;</p></TD> 
        <TD width="156" class=minigray>Name </TD>
        <TD width="134" class=minigray>Area of Research </TD>
        <TD class=minigray>Educations</TD>
        <TD width="31" class=minigray>Email </TD>
        <TD width="60" class=minigray>About Me</TD>
      </TR>
	  <TR class=row1>
        <TD class=smallbody><SPAN class=head2><A 
      href="../2101/HWY.htm">Huang,Wen-Ya</A></SPAN> <BR>
		  Professor </TD>
        <TD class=smallbody><UL>
            <LI class=profilli1>Molecular Pathology</LI>
            <LI class=profilli1>Clinical Hematology</LI>
          </UL></TD>
        <TD class=smallbody>Ph.D., Wayne State University</TD>
        <TD class=smallbody noWrap><A href="mailto:whuang@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;"> 
          email</A></TD>
  <td><a target="_blank" href="../2101/HWY.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </TR>
      <!-- table headers out -->
      <!-- entry in -->
      <TR class=row2>
        <TD class=smallbody><SPAN class=head2><A 
      href="../2101/WJJ.htm">Wu,Jiunn-Jong</A></SPAN> <BR>
          Professor </TD>
        <TD class=smallbody><UL>
            <LI class=profilli1>Microbiology</LI>
            <LI class=profilli1>Clinical Microbiology</LI>
            <LI class=profilli1>Molecular Biology</LI>
          </UL></TD>
        <TD class=smallbody>Ph.D., Temple University</TD>
        <TD class=smallbody noWrap><A href="mailto:jjwu@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">mail</A></TD>
		<td><a target="_blank" href="../2101/WJJ.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </TR>       
      <TR class=row1>
        <TD class=smallbody><SPAN class=head2><A 
      href="../2101/YTM.htm">Yeh,Trai-Ming</A></SPAN> <BR>
		  Professor </TD>
        <TD class=smallbody><UL>
            <LI class=profilli1>Microbiology</LI>
            <LI class=profilli1>Immunology</LI>
            <LI class=profilli1>Clinical Serology and Immunology</LI>
          </UL></TD>
        <TD class=smallbody>Ph.D., U. of Texas, Health Science Center at San Antonio</TD>
        <TD class=smallbody noWrap><A href="mailto:today@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">mail</A></TD>
		<td><a target="_blank" href="../2101/YTM.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </TR>
      <TR class=row2>
        <TD class=smallbody><SPAN class=head2><A 
      href="../2101/SSC.htm">Shiesh,Shu-Chu</A></SPAN> <BR>
Professor </TD>
        <TD class=smallbody><UL>
            <LI class=profilli1>Clinical Chemistry</LI>
            <LI class=profilli1>Metabonomics</LI>
            <LI class=profilli1>Biosensor</LI>
          </UL>          </TD>
        <TD class=smallbody>M.S., University of California, San Francisco</TD>
        <TD class=smallbody noWrap><A href="mailto:tsungcha@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;"></A><A href="mailto:hsieh@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">mail</A><A href="mailto:tsungcha@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">l</A></TD>
		<td><a target="_blank" href="../2101/SSC.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </TR>
      <TR class=row1>
        <TD class=smallbody><SPAN class=head2><A 
      href="../2101/CTC.htm">Chang,Tsung-Chain</A></SPAN> <BR>
Professor </TD>
        <TD class=smallbody><UL>
            <LI class=profilli1>Biotechnology</LI>
            <LI class=profilli1>Cell Biology</LI>
            </UL></TD>
        <TD class=smallbody>Ph.D., National Taiwan University</TD>
        <TD class=smallbody noWrap><A href="mailto:tsungcha@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">mai</A><A href="mailto:hsieh@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;"></A></TD>
		<td><a target="_blank" href="../2101/CTC.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </TR>
      <TR class=row2>
        <TD class=smallbody><SPAN class=head2><A 
      href="../2101/WJR.htm">Wang,Jen-Ren</A></SPAN> <BR>
		  Professor </TD>
        <TD class=smallbody><UL>
            <LI class=profilli1>Clinical Virology</LI>
            <LI class=profilli1>Microbiology</LI>
          </UL></TD>
        <TD class=smallbody>Ph.D., State University of New York at Buffalo</TD>
        <TD class=smallbody noWrap><A href="mailto:jrwang@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">mail</A></TD>
		<td><a target="_blank" href="../2101/WJR.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </TR>
      <TR class=row1>
        <TD class=smallbody><SPAN class=head2><A 
      href="../2101/YKC.htm">Young,Kung-Chia</A></SPAN> <BR>
		 Professors </TD>
        <TD class=smallbody><UL>
            <LI class=profilli1>Virology</LI>
            <LI class=profilli1>Molecular Biology</LI>
            <LI class=profilli1>Clinical Microscopy</LI>
          </UL></TD>
        <TD class=smallbody>Ph. D., National Cheng Kung University</TD>
        <TD class=smallbody noWrap><A href="mailto:t7908077@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">email</A></TD>
		<td><a target="_blank" href="../2101/YKC.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </TR>
      <TR class=row2>
        <TD class=smallbody><SPAN class=head2><A 
      href="../2101/HHS.htm">Huang,Huei-Sheng</A></SPAN> <BR>
		  Professor </TD>
        <TD class=smallbody><UL>
            <LI class=profilli1>Molecular Toxicology</LI>
            <LI class=profilli1>Free Radical in Medicine</LI>
            <LI class=profilli1>Optical Biosensors</LI>
          </UL></TD>
        <TD class=smallbody>Ph. D., National Cheng Kung University</TD>
        <TD class=smallbody noWrap><A href="mailto:huanghs@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">          email</A></TD>
		<td><a target="_blank" href="../2101/HHS.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </TR>
      <TR class=row1>
        <TD class=smallbody><SPAN class=head2><A 
      href="../2101/FTF.htm">Fu,Tzu-Fun</A></SPAN> <BR>
		  Associate Professor </TD>
        <TD class=smallbody><UL>
            <LI class=profilli1>Enzymology</LI>
            <LI class=profilli1>Folate-mediated one-carbon metabolism</LI>
          </UL></TD>
        <TD class=smallbody>Ph.D.,Virginia Commonwealth University</TD>
        <TD class=smallbody noWrap><A href="mailto:tffu@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">email</A></TD>
		<td><a target="_blank" href="../2101/FTF.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </TR>
      <tr class=row2>
        <td  class="smallbody"><span class=head2><a href="../2101/PJT.htm">Tsai, Pei-Jane </a></span><br>
			Associate Professor</td>
        <td  class="smallbody"><ul>
				<li class=profilli13>Clinical  Microbiology</li> 
				<li class=profilli13>Bacterial Pathogenesis</li>  
				<li class=profilli13>Infectious Disease</li>
				<li class=profilli13>Animal Disease Model</li>
        </ul></td>
        <td  class="smallbody">Ph.D., National Cheng-Kung University</td>
        <TD noWrap  class="smallbody"><a href="mailto:pjtsai@nalc.org.tw">email</a></TD>
		<td><a target="_blank" href="../2101/PJT.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </tr>
      <TR class=row1>
        <TD class=smallbody><span class=head2><a 
      href="../2101/CCF.htm">Chang,Chuan-Fa</a></span> <br>
		Associate Professor </TD>
        <TD class=smallbody><ul>
          <LI class=profilli1>Glycoscience,</LI>
          <LI class=profilli1>Glycobiology</LI>
          <LI class=profilli1>High-Troughput Screening</LI>
          <LI class=profilli1>Sugar Array</LI>
        </ul>        </TD>
        <TD class=smallbody>Ph.D., National Defense Medical Center</TD>
        <TD class=smallbody noWrap><a href="mailto:affa@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">email</a></TD>
		<td><a target="_blank" href="../2101/CCF.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </TR>
      <tr class=row2>
        <td  class="smallbody"><span class=head2><a href="../2101/HLJ.htm">Hsu, Li-Jin </a></span><br>
			Associate Professor</td>
        <td  class="smallbody"><ul>
          <li class=profilli13>Immunology</li>
          <li class=profilli13>Cancer Biology</li>
          <li class=profilli13>Molecular Biolog</li>
          <li class=profilli13>Signal Transduction</li>
        </ul></td>
        <td  class="smallbody">Ph.D., National Cheng-Kung University</td>
        <TD noWrap  class="smallbody"><a href="mailto:hsu.lijin@gmail.com">email</a></TD>
		<td><a target="_blank" href="../2101/HLJ.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </tr>
      
      <tr class=row1>
        <td  class="smallbody"><SPAN class=head2><A 
      href="../2101/CPS.htm"><u>Chen, Pai-Sheng</u><br>
		</A></SPAN>Assistant Professor</td>
        <td  class="smallbody"><ul>
          <li>Tumor Biology</li>
          <li>microRNA</li>
          <li>Molecular cancer therapeutics</li>
        </ul></td>
        <td  class="smallbody">Ph.D., National Taiwan University</td>
        <TD noWrap  class="smallbody"><A href="mailto:bio.benson@gmail.com">email</A></TD>
		<td><a target="_blank" href="../2101/CPS.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </tr>
        <TR class=row2>
        <TD class=smallbody><SPAN class=head2><A 
      href="../2101/WHL.htm">Wu,Hua-Lin</A></SPAN> <BR>
		  Professor </TD>
        <TD class=smallbody><UL>
            <LI class=profilli1>Biochemistry</LI>
            <LI class=profilli1>Enzymology</LI>
            <LI class=profilli1>Protein Chemistry</LI>
          </UL></TD>
        <TD class=smallbody>Ph.D., Ohio University</TD>
        <TD class=smallbody noWrap><A href="mailto:"> email</A></TD>
		<td><a target="_blank" href="../2101/WHL.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </TR>
       <tr class=row1>
        <td class="smallbody"><p><SPAN class=head2><A 
      href="../2101/YJJ.htm">Yan,Jing-Jou<br>
  </A></SPAN>Professor<br>
          </p></td>
        <td class="smallbody"><UL>
            <LI class=profilli12>Clinical Microbiology</LI>
            <LI class=profilli12>Surgical Pathology</LI>
          </UL></td>
        <td width="91" class="smallbody"><p>M.D. National Yang Ming College of 
        Medicine</p></td>
        <TD noWrap class="smallbody"><A href="mailto:clh9@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">          email</A></TD>
		<td><a target="_blank" href="../2101/YJJ.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </tr>
      <tr class=row2>
        <td class="smallbody"><p><SPAN class=head2><A 
      href="../2101/KPL.htm">Kuo,Pao-Lin<br>
			</A></SPAN>Professor</p></td>
        <td class="smallbody"><UL>
            <LI class=profilli1>Human Cytogenetics</LI>
            <LI class=profilli1>Molecular diagnosis</LI>
            <LI class=profilli1>Reproductive biology</LI>
            <LI class=profilli1>Developmental genetics</LI>
          </UL></td>
        <td width="91" class="smallbody"><p>M. B., National Taiwan University 
        College of Medicine</p></td>
        <TD noWrap class="smallbody"><A href="mailto:paolink@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">          email</A></TD>
		<td><a target="_blank" href="../2101/KPL.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </tr>
      <tr class=row1>
        <td class="smallbody"><p><SPAN class=head2><A 
      href="../2101/HCL.htm">Ho,Chung-Liang<br>
			</A></SPAN>Associate Professor</p></td>
        <td class="smallbody"><UL>
            <LI class=profilli13>Cancer biology</LI>
            <LI class=profilli13>Bioinformatics</LI>
            <LI class=profilli13>Gyneological pathology</LI>
          </UL>
          <p>&nbsp;</p></td>
        <td class="smallbody"><p>Ph.D., Columbia University</p></td>
        <TD noWrap class="smallbody"><A href="mailto:jingjou@mail.ncku.edu.tw%20?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">          email</A></TD>
		<td><a target="_blank" href="../2101/HCL.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </tr>
      <tr class=row2>
        <td class="smallbody"><span class=head2><a 
      href="../2101/LP.htm">Ling, Pin </a></span><br>
		  Associate Professor<br></td>
        <td class="smallbody"><ul>
            <li class=profilli13>Molecular Immunology</li>
            <li class=profilli13>Signaling Transduction</li>
            <li class=profilli13>Molecular Biology</li>
          </ul> <br></td>
        <td class="smallbody">Ph.D., Baylor College of Medicine</td>
        <TD noWrap class="smallbody"><a href="mailto:lingpin@mail.ncku.edu.tw%20?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">          email</a></TD>
		<td><a target="_blank" href="../2101/LP.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </tr>
      <TR class=row1>
        <TD class=smallbody><SPAN class=head2><A 
      href="../2101/LTM.htm">Lin,Tsun-Mei</A></SPAN> <BR>
		  Associate Professor </TD>
        <TD class=smallbody><UL>
            <LI class=profilli1>Clinical Hematology</LI>
            <LI class=profilli1>Immunohematology</LI>
            <LI class=profilli1>Vascular Biology</LI>
            <LI class=profilli1>Infection and Inflammation</LI>
          </UL></TD>
        <TD class=smallbody>Ph. D., National Cheng Kung University</TD>
        <TD class=smallbody noWrap><A href="mailto:ltmei@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">          email</A></TD>
		<td><a target="_blank" href="../2101/LTM.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </TR>
      <TR class=row2>
        <TD class=smallbody><SPAN class=head2><A 
      href="../2101/YCY.htm">Yu, Chia-Yi</A></SPAN> <BR>
		  Assistant Professor </TD>
        <TD class=smallbody><UL>
            <LI class=profilli1>Innate immunity</LI>
            <LI class=profilli1>Molecular virology</LI>
          </UL></TD>
        <TD class=smallbody>Ph.D., National Defense Medical Center, Taipei, Taiwan</TD>
        <TD class=smallbody noWrap><A href="mailto:epitope@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">          email</A></TD>
		<td><a target="_blank" href="../2101/YCY.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </TR>
      <tr class=row1>
        <td class="smallbody"><p><SPAN class=head2><A 
      href="../2101/CYL.htm"><u>Chen,  Yi-Lin</u><br>
		</A></SPAN>Instructor</p></td>
        <td class="smallbody"><UL>
            <LI class=profilli1>Molecular  Medicin</LI>
        </UL></td>
        <td width="91" class="smallbody"><p>M.  S., Cheng Kung University</p></td>
        <TD noWrap class="smallbody"><A href="mailto:emerald@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">          email</A></TD>
		<td><a target="_blank" href="../2101/CYL.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </tr>
      <tr class=row2>
        <td  class="smallbody"><SPAN class=head2><A 
      href="../2101/WYH.htm"><u>Wang, Yea-Hui</u><br>
		</A></SPAN>Instructor</td>
        <td  class="smallbody"><ul>
          <li>Immunohematology </li>
        </ul></td>
        <td  class="smallbody">M.S.,  National Cheng Kung University</td>
        <TD noWrap  class="smallbody"><A href="mailto:dorawang@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">email</A></TD>
		<td><a target="_blank" href="../2101/WYH.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </tr>
      <tr class=row1>
        <td  class="smallbody"><SPAN class=head2><A 
      href="../2101/CJC_2.htm"><u>Chen, Jung-Chin</u><br>
		</A></SPAN>Instructor</td>
        <td  class="smallbody"><ul>
          <li>Immunohematology</li>
          <li>Quality management</li>
        </ul></td>
        <td  class="smallbody">M.S.,  National Cheng Kung University</td>
        <TD noWrap  class="smallbody"><A href="mailto:cjenny@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">email</A></TD>
		<td><a target="_blank" href="../2101/CJC.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </tr>
      <tr class=row2>
        <td  class="smallbody"><SPAN class=head2><A 
      href="../2101/TWL.htm"><u>Tsai, Wei-Lun</u><br>
		</A></SPAN>Instructor</td>
        <td  class="smallbody"><ul>
          <li>Clinical Biochemistry</li>
        </ul></td>
        <td  class="smallbody">M.S., National Cheng Kung University</td>
        <TD noWrap  class="smallbody"><A href="mailto:weilunt@gmail.com?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">email</A></TD>
		<td><a target="_blank" href="../2101/TWL.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </tr>
      <tr class=row1>
        <td  class="smallbody"><SPAN class=head2><A 
      href="../2101/KYH.html"><u>Kung, Yen-Hua</u><br>
		</A></SPAN>Instructor</td>
        <td  class="smallbody"><ul>
          <li>Clinical Virology</li>
          <li>Clinical Chemistry</li>
          <li>Urinalysis</li>
        </ul></td>
        <td  class="smallbody">M.S., Department of Medical Laboratory Science and Biotechnology, National Cheng Kung University</td>
        <TD noWrap  class="smallbody"><A href="mailto:n047702@mail.hosp.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">email</A></TD>
		<td><a target="_blank" href="../2101/KYH.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </tr>
      <tr class=row2>
        <td  class="smallbody"><SPAN class=head2><A 
      href="../2101/THP.html"><u>Tsai, Huey-Pin</u><br>
		</A></SPAN>Instructor</td>
        <td  class="smallbody"><ul>
          <li>Clinical Virology</li>
          <li>Molecular Epidemiology</li>
        </ul></td>
        <td  class="smallbody">M.S., National Cheng Kung University</td>
        <TD noWrap  class="smallbody"><A href="mailto:tsaihp@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">email</A></TD>
		<td><a target="_blank" href="../2101/THP.pdf"><img width="32" src="../2096/pdf.jpg"/></a></td>
      </tr>
      <tr class=row1>
        <td  class="smallbody"><SPAN class=head2>Lu, Chung-Dar<br>
		</SPAN>Professor</td>
        <td  class="smallbody"><ul>
          <li>Systems Microbiology</li>
          <li>Bacterial Physiology &amp;  Genetics</li>
        </ul></td>
        <td  class="smallbody">Ph.D.,  Georgia State University</td>
        <TD noWrap  class="smallbody"><p><A href="mailto:Z9712019@email.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">email</A></p>        </TD>
		<td></td>
      </tr>
      <TR class=row2>
        <TD class=smallbody><SPAN class=head2>Chang,Jen-Chyi</SPAN> <BR>
			Instructors </TD>
        <TD class=smallbody><UL>
            <LI class=profilli1>Clinical Microbiology</LI>
            <LI class=profilli1>Mycology</LI>

          </UL></TD>
        <TD class=smallbody>M. S., Lees University</TD>
        <TD class=smallbody noWrap><A href="mailto:jcjc@mail.ncku.edu.tw?subject=&#20358;&#33258;&#37291;&#25216;&#31995;&#30340;&#33521;&#25991;&#32178;&#38913;">email</A></TD>
		<td>&nbsp;</td>
      </TR>
    </TBODY>
  </table>
  <br/>
  
  <span id="staff" style="color:blue;font-weight:bolder;FONT-FAMILY: verdana, arial, helvetica;font-size:14px;">Staff</span>
    <TABLE cellSpacing=0 cellPadding=5 width="880" border=0>
    <!-- table headers in -->
    <TBODY>
      <TR>
        <TD width="368" rowspan="6" class=minigray>        
        </TD> 
        <TD width="156" class=minigray>Name </TD>
        <TD width="134" class=minigray>Duty</TD>
        <TD class=minigray>Phone</TD>
        <TD width="31" class=minigray>Email </TD>
      </TR>
      <tr class=row1 >
        <td  class="smallbody"><SPAN class=head2> <u>Cheng, Li-Ching</u><br>
        </SPAN>Teaching Assistant</td>
        <td  class="smallbody"> Academic affair</td>
        <td  class="smallbody">886-6-235353 ext 5783</td>
        <TD noWrap  class="smallbody"><p><A href="mailto:clcberyl@mail.ncku.edu.tw">email</A></p>        </TD>
      </tr>
      <tr class=row2>
        <td  class="smallbody"><SPAN class=head2><u>Li, Yu-Yann</u><br>
        </SPAN>Officer</td>
        <td  class="smallbody">Student affair</td>
        <td  class="smallbody">886-6-235353 ext 5784</td>
        <TD noWrap  class="smallbody"><A href="mailto:yannlin@mail.ncku.edu.tw">email</A></TD>
      </tr>
      <tr class=row1 >
        <td  class="smallbody"><SPAN class=head2> <u>Chang, Chung-Wen</u><br>
        </SPAN>Officer</td>
        <td  class="smallbody"> General affair</td>
        <td  class="smallbody">886-6-235353 ext 5782</td>
        <TD noWrap  class="smallbody"><p><A href="mailto:z8708161@email.ncku.edu.tw">email</A></p>        </TD>
      </tr>
      <tr class=row2>
        <td  class="smallbody"><SPAN class=head2><u>Wei, Hsing-Chun</u><br>
        </SPAN>Officer</td>
        <td  class="smallbody">Academic affair</td>
        <td  class="smallbody">886-6-235353 ext 5781</td>
        <TD noWrap  class="smallbody"><A href="mailto:z10009071@email.ncku.edu.tw">email</A></TD>
      </tr>
      <tr class=row1>
        <td  class="smallbody"><SPAN class=head2><u>Cheng, Su-Chen</u><br>
        </SPAN>Officer</td>
        <td  class="smallbody">Retired</td>
        <td  class="smallbody"></td>
        <TD noWrap  class="smallbody"><A href="mailto:mtjen@mail.ncku.edu.tw">email</A></TD>
      </tr>
	  </TBODY>
	  </TABLE>
  <!-- bottom section out -->

<!-- ---------------------------- include footer -->

<!-- Begin Include : "/includes/footer.cfm" -->
<!-- footer include in -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
</table>

<table width="720" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="../2096/dot_clear.gif" alt="" width="1" height="5"></td>
</tr><tr><td class="smallgray">
c  2004 Department of Medical Laboratory Science and Biotechnology, College of Medicine, National Cheng Kung University
</td>
<td align="right" class="smallgray">&nbsp;</td>
</tr>
</table>

<!-- footer include out -->

<!-- End Include : "/includes/footer.cfm" -->

<!-- ---------------------------- include footer -->

</center>


<map name="Map">
<area shape="rect" coords="7,4,106,84" href="../2101/HHS.htm" target="_self">
<area shape="rect" coords="112,5,212,82" href="../2101/CTC.htm" target="_self">
<area shape="rect" coords="8,90,106,166" href="../2101/FTF.htm" target="_self">
<area shape="rect" coords="114,90,212,167" href="../2101/LTM.htm" target="_self">
<area shape="rect" coords="8,175,108,255" href="../2101/HWY.htm" target="_self">
<area shape="rect" coords="112,176,210,251" href="../2101/SSC.htm" target="_self">
<area shape="rect" coords="7,296,106,376" href="../2101/WJJ.htm" target="_self">
<area shape="rect" coords="111,294,215,376" href="../2101/WJR.htm" target="_self">
<area shape="rect" coords="9,382,107,459" href="../2101/YKC.htm" target="_self">
<area shape="rect" coords="112,381,214,459" href="../2101/YTM.htm" target="_self">
<area shape="rect" coords="9,466,106,544" href="../2101/CCF.htm" target="_self">
<area shape="rect" coords="112,446,212,544" href="../2101/PJT.htm" target="_self">
<area shape="rect" coords="9,550,106,644" href="../2101/HLJ.htm" target="_self">
<area shape="rect" coords="112,550,212,644" href="../2101/CPS.htm" target="_self">
</map></body>
</html>
