<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>NCKU - National Cheng Kung University - Dept. of Medical Laboratory Science and Biotechnology</TITLE>
<META http-equiv=Content-Type content="text/html; charset=big5"><!-- Begin Include : "/includes/style.cfm" -->
<meta name="Keywords" content="NCKU, National Cheng Kung University, Medical Laboratory Science and Biotechnology, MT, Medical Technology" />
<STYLE type=text/css>A:link {
	COLOR: #3366cc
}
A:visited {
	COLOR: #999999
}
A:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.webring:link {
	COLOR: #3366cc
}
.webring:visited {
	COLOR: #3366cc
}
.webring:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.head1 {
	FONT-WEIGHT: normal; FONT-SIZE: 20px; COLOR: #333333; LINE-HEIGHT: 26px; FONT-FAMILY: verdana, arial, helvetica
}
.head2 {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #333333; LINE-HEIGHT: 22px; FONT-FAMILY: verdana, arial, sans-serif
}
.head3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; MARGIN-BOTTOM: 1px; COLOR: #666666; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.head4 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 1px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.body {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.bodyshort {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallbody {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgray {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgrayest {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallreverse {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.minigray {
	MARGIN-TOP: 5px; FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtype {
	MARGIN-TOP: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 6px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; MARGIN-BOTTOM: 12px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdate {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtime {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventlocation {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdescription {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.monthyear {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakerinfo {
	MARGIN-BOTTOM: 12px
}
.speaker {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakertitle {
	FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption {
	FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption:link {
	COLOR: #ffcc00
}
.caption:visited {
	COLOR: #ffcc00
}
.caption:hover {
	COLOR: #ffcc00; BACKGROUND-COLOR: #dddddd; TEXT-DECORATION: none
}
.sidebar {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebarhead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 10px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebaritem {
	MARGIN-BOTTOM: 14px
}
.widgethead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.facultytitle {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.tag {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.newsitem {
	MARGIN-BOTTOM: 20px
}
.sectionoption {
	MARGIN-BOTTOM: 20px
}
.requiredlabel {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.requirederror {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc0000; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
LI {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 10px; marker-offset: 0px
}
.profilli {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 3px; marker-offset: 0px
}
.condensed {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 5px; marker-offset: 0px
}
.navbar {
	FONT-SIZE: 25px; LINE-HEIGHT: 25px; FONT-FAMILY: verdana, arial, sans-serif
}
.navbar A:link {
	
}
.navbar A:visited {
	
}
.navbar A:hover {
	BACKGROUND-COLOR: #ffcc00
}
.path {
	FONT-SIZE: 10px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.textinput {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #999 1px solid; COLOR: #333333; LINE-HEIGHT: 13px; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, sans-serif
}
.pulldown {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 13px; FONT-FAMILY: verdana, arial, sans-serif
}
.inputnormal {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #dddddd
}
.inputsubmit {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #ffcc00
}
.row1 {
	BACKGROUND-COLOR: #f4f4f4
}
.row2 {
	BACKGROUND-COLOR: #ffffff
}
.submithigh {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 12px; BACKGROUND: #fff; BORDER-LEFT: #999 1px solid; COLOR: #333; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, helvetica
}
.counter {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 10px; BORDER-LEFT: 0px; COLOR: #666666; BORDER-BOTTOM: 0px; FONT-FAMILY: verdana, arial, helvetica
}
.previewmode {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #c00; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif; TEXT-ALIGN: center
}
</STYLE>
<!-- End Include : "/includes/style.cfm" -->
<SCRIPT language="Javascript" src="../2081/main.js"></SCRIPT>

<META content="MSHTML 6.00.2800.1479" name=GENERATOR>
</HEAD>
<BODY aLink=#66ff66 link=#003399 bgColor=#ffffff leftMargin=0 topMargin=0 
rightMargin=0 marginwidth="0" marginheight="0" onload="init_inside_2()"><A name=top>
<CENTER><!-- ---------------------------- include header --><!-- header include in --><!-- dev mode banner start --><!-- Begin Include : "/admin/devBanner.cfm" --><!-- End Include : "/admin/devBanner.cfm" --><!-- dev mode banner end --><!-- random top row in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000000 border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
          <TR>
            <TD><A href="../2081/index.htm"><IMG src="../2096/dot_clear.gif" 
            alt="Department of Medical Laboratory Science and Biotechnology" name="TResearch01" width=667 height=65 
            border=0 id="TResearch01"></A></TD>
            <TD><A href="http://www.ncku.edu.tw/" target="_blank"><IMG height=65 
            alt="NCKU" src="../2096/ncku.jpg" width=54 
            border=0></A></TD>
          </TR>
        </TBODY>
      </TABLE></TD></TR></TBODY></TABLE><!-- random top row out --><!-- navbar in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#7f7f7f border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
          <TR>
            <TD bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD class=navbar align=center><A href="../2081/index.htm"><IMG height=25 alt=home src="../2096/home.gif" width=59 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center"><DIV class=navbar><A href="../2081/academics.htm"><IMG height=25  src="../2096/nb_academics.gif" width=108 border=0></A></DIV></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="../2081/people.htm"><IMG height=25  src="../2096/nb_people.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="../2081/news.htm"><IMG height=25  src="../2096/nb_news.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="../2081/events.htm"><IMG height=25  src="../2096/nb_events.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="../2081/contact.htm"><IMG height=25  src="../2096/nb_contact.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="http://mt.ncku.edu.tw/"><IMG height=25  src="../2096/nb_chinese.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
			<TD align="center" class=navbar style="background:url(../2096/nb_ncku.gif)"><A  style="display:block;color:white;font-size:11px;width:95px;text-decoration:none;" href="http://web.ncku.edu.tw/bin/home.php?Lang=en">NCKU</A></TD>
			<TD bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
          </TR>
        </TBODY>
      </TABLE></TD></TR></TBODY></TABLE><!-- navbar out --><!-- dropshadow in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" background="../2096/dropshadow.gif" border="0">
  <TBODY>
  <TR>
    <TD><IMG height=9 alt="" src="../2096/dot_clear.gif" 
  width=1></TD></TR></TBODY></TABLE><!-- dropshadow out --><!-- page title and path in -->
<TABLE cellSpacing=0 cellPadding=0 width=720 border=0><!-- conditional path in -->
  <TBODY><TR>
    <TD><IMG height=4 alt="" src="../2096/dot_clear.gif" 
width=1></TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width="100%">
            <DIV class=head1>Pin Ling</DIV></TD>
          <TD align=right></TD>
        <TR></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD><IMG height=10 alt="" src="../2096/dot_clear.gif" 
  width=1></TD></TR></TBODY></TABLE>
<!-- page title and path in --><!-- header include out --><!-- ---------------------------- include header -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD bgColor=#dddddd><IMG height=1 alt="" 
      src="../2096/dot_clear.gif" width=1></TD></TR></TBODY></TABLE><!-- bottom section in -->
<TABLE cellSpacing=0 cellPadding=0 width=720 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top><!-- left column contents in -->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD></TD>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=1></TD>
        </TR>
        <TR>
                <TD class=smallbody> <P class="facultytitle"> Associate Professor</P> 
                  <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="smallbody">
                    <tr> 
                      <td width="15%" rowspan="3" valign="top">Lab place:</td>
					  <td width="33%" rowspan="3" valign="top">Rm 82-1137 ,<br>
						  Department of Microbiology and Immunology
					  </td>
                      <td width="12%" valign="top">&nbsp;</td>
                      <td width="40%">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <td>E-mail:</td>
                      <td> <a href="mailto: lingpin@mail.ncku.edu.tw"> lingpin@mail.ncku.edu.tw</a> 
                      </td>
                    </tr>
                  </table>            
            <P>&nbsp;</P>
            <P class="head2">Education </P>
            <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="smallbody">
              <tr>
                      <td width="85%">Post-doctoral fellow, University of Texas, MD Anderson Cancer Center </td>
              </tr>
              <tr>
                      <td width="85%">Ph.D., Baylor College of Medicine (U.S.A.)</td>
              </tr>
              <tr>
                      <td>&nbsp;</td>
              </tr>
              <tr>
                      <td>&nbsp;</td>
              </tr>
            </table> 
			<P class="head2">Research </P>
				<ol>
					<li>Identification and characterization of novel innate immune regulators.</li>
                    <li>Interactions between viruses and the host innate immune system.</li>
				</ol>
            <p><span class="head2">Publication</span></p>
			<ul>
				<li>Wan SW, Lin CF, Yeh TM, Liu CC, Liu HS, Wang S, Ling P, Anderson R, Lei HY, Lin YS. 2013. Autoimmunity in dengue pathogenesis. Journal of the Formosan Medical Association 112: 3-11</li>
				<li>Yao HW, Ling P, Chen SH, Tung YY. 2012. Factors affecting herpes simplex virus reactivation from the explanted mouse brain. Virology 433: 116-23</li>
				<li>Wang LC, Kao CM, Ling P, Su IJ, Chang TM, Chen SH. 2012. CD4 T-cell-independent antibody response reduces enterovirus 71 lethality in mice by decreasing tissue viral loads. Clinical and Developmental Immunology 2012: 580696</li>
				<li>Chen KR, Chang CH, Huang CY, Lin CY, Lin WY, Lo YC, Yang CY, Hsing EW, Chen LF, Shih SR, Shiau AL, Lei HY, Tan TH, Ling P. 2012. TBK1-associated protein in endolysosomes (TAPE)/CC2D1A is a key regulator linking RIG-I-like receptors to antiviral immunity. The Journal of Biological Chemistry 287: 32216-21</li>
				<li>Lin LH, Ling P, Liu MF. 2011. The potential role of interferon-regulatory factor 7 among Taiwanese patients with systemic lupus erythematosus. The Journal of Rheumatology 38: 1914-9</li>
				<li>Chang CH, Lai LC, Cheng HC, Chen KR, Syue YZ, Lu HC, Lin WY, Chen SH, Huang HS, Shiau AL, Lei HY, Qin J, Ling P. 2011. TBK1-associated protein in endolysosomes (TAPE) is an innate immune regulator modulating the TLR3 and TLR4 signaling pathways. The Journal of Biological Chemistry 286: 7043-51</li>
				<li>Huang WY, Su YH, Yao HW, Ling P, Tung YY, Chen SH, Wang X. 2010. Beta interferon plus gamma interferon efficiently reduces acyclovir-resistant herpes simplex virus infection in mice in a T-cell-independent manner. Journal of General Virology 91: 591-8</li>
				<li>Ling P, Lu TJ, Yuan CJ, Lai MD. 2008. Biosignaling of mammalian Ste20-related kinases. Cell Signal 20: 1237-47</li>
				<li>Li ZH, Li CM, Ling P, Shen FH, Chen SH, Liu CC, Yu CK. 2008. Ribavirin reduces mortality in enterovirus 71-infected mice by decreasing viral replication. The Journal of Infectious Diseases 197: 854-7</li>
				<li>Lee JC, Won SJ, Chao CL, Wu FL, Liu HS, Ling P, Lin CN, Su CL. 2008. Morusin induces apoptosis and suppresses NF-kappaB activity in human colorectal cancer HT-29 cells. Biochemical and Biophysical Research Communications 372: 236-42</li>
				<li>Giri DK, Ali-Seyed M, Li LY, Lee DF, Ling P, Bartholomeusz G, Wang SC, Hung MC. 2005. Endosomal transport of ErbB-2: mechanism for nuclear entry of the cell surface receptor. Molecular and Cellular Biology 25: 11005-18</li>
				<li>Ma W, Xia C, Ling P, Qiu M, Luo Y, Tan TH, Liu M. 2001. Leukocyte-specific adaptor protein Grap2 interacts with hematopoietic progenitor kinase 1 (HPK1) to activate JNK signaling pathway in T lymphocytes. Oncogene 20: 1703-14</li>
				<li>Ling P, Meyer CF, Redmond LP, Shui JW, Davis B, Rich RR, Hu MC, Wange RL, Tan TH. 2001. Involvement of hematopoietic progenitor kinase 1 in T cell receptor signaling. The Journal of Biological Chemistry 276: 18908-14</li>
				<li>Ito Y, Pandey P, Sathyanarayana P, Ling P, Rana A, Weichselbaum R, Tan TH, Kufe D, Kharbanda S. 2001. Interaction of hematopoietic progenitor kinase 1 and c-Abl tyrosine kinase in response to genotoxic stress. The Journal of Biological Chemistry 276: 18130-8</li>
				<li>McAveney KM, Book ML, Ling P, Chebath J, Yu-Lee L. 2000. Association of 2',5'-oligoadenylate synthetase with the prolactin (PRL) receptor: alteration in PRL-inducible stat1 (signal transducer and activator of transcription 1) signaling to the IRF-1 (interferon-regulatory factor 1) promoter. Molecular Endocrinology 14: 295-306</li>
				<li>Ling P, Yao Z, Meyer CF, Wang XS, Oehrl W, Feller SM, Tan TH. 1999. Interaction of hematopoietic progenitor kinase 1 with adapter proteins Crk and CrkL leads to synergistic activation of c-Jun N-terminal kinase. Molecular and Cellular Biology 19: 1359-68</li>
				<li>Chang KS, Lin CI, Ling P, Lin KH, Lin HC, Twu SJ. 1994. Molecular subtypes of env sequences around V3 region of human immunodeficiency virus type 1 in Taiwan. European Journal of Epidemiology 10: 247-50</li>

            </ul>           
            <!-- <p>
<span class="head2">
<a href="/academics/graduate/preapp.cfm">Graduate Program Pre-Application Form</a>
<br>
</span>
Preliminary information we need to send an application and evaluate a graduate applicant's chances for admission. 
</p> --></TD>
          <TD></TD></TR>
        </TBODY></TABLE><!-- left column contents out --></TD>
    <TD></TD>
    <TD bgColor=#dddddd><IMG height=1 alt="" 
      src="../2096/dot_clear.gif" width=1></TD>
    <TD vAlign=top bgColor=#f4f4f4><!-- right column contents in -->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!-- photo in -->
        <TBODY>
        <TR>
                <TD vAlign=top colSpan=3><img src="LP.bmp" ></TD>
        </TR>
        <TR>
          <TD><IMG height=10 alt="" src="../2096/dot_clear.gif" 
            width=1></TD></TR>
        <TR>
          <TD></TD>
          <TD class=smallbody><DIV class=minigray></DIV></TD>
          <TD></TD></TR><!-- photo out -->
        <TR>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=1></TD>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=185></TD>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=15></TD></TR></TBODY></TABLE>
      <p class="sidebarhead">&nbsp;</p>
      <!-- right column contents out --></td>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
<!-- set column widths in -->
<tr>
<td><img src="../2096/dot_clear.gif" alt="" width="488" height="1"></td>
<td><img src="../2096/dot_clear.gif" alt="" width="15" height="1"></td>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
<td bgcolor="#f4f4f4"><img src="../2096/dot_clear.gif" alt="" width="215" height="1"></td>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
<!-- set column widths out -->

</table>
<!-- bottom section out -->

<!-- ---------------------------- include footer -->

<!-- Begin Include : "/includes/footer.cfm" -->
<!-- footer include in -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
</table>

<table width="720" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="../2096/dot_clear.gif" alt="" width="1" height="5"></td>
</tr><tr><td class="smallgray">
c  2004 Department of Medical Laboratory Science and Biotechnology, Medical College, National Cheng Kung University
</td>
<td align="right" class="smallgray">&nbsp;</td>
</tr>
</table>

<!-- footer include out -->

<!-- End Include : "/includes/footer.cfm" -->

<!-- ---------------------------- include footer -->

</center>

</body>
</html>
