<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>NCKU - National Cheng Kung University - Dept. of Medical Laboratory Science and Biotechnology</TITLE>
<META http-equiv=Content-Type content="text/html; charset=big5"><!-- Begin Include : "/includes/style.cfm" -->
<meta name="Keywords" content="NCKU, National Cheng Kung University, Medical Laboratory Science and Biotechnology, MT, Medical Technology" />
<STYLE type=text/css>A:link {
	COLOR: #3366cc
}
A:visited {
	COLOR: #999999
}
A:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.webring:link {
	COLOR: #3366cc
}
.webring:visited {
	COLOR: #3366cc
}
.webring:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.head1 {
	FONT-WEIGHT: normal; FONT-SIZE: 20px; COLOR: #333333; LINE-HEIGHT: 26px; FONT-FAMILY: verdana, arial, helvetica
}
.head2 {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #333333; LINE-HEIGHT: 22px; FONT-FAMILY: verdana, arial, sans-serif
}
.head3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; MARGIN-BOTTOM: 1px; COLOR: #666666; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.head4 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 1px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.body {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.bodyshort {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallbody {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgray {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgrayest {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallreverse {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.minigray {
	MARGIN-TOP: 5px; FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtype {
	MARGIN-TOP: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 6px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; MARGIN-BOTTOM: 12px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdate {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtime {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventlocation {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdescription {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.monthyear {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakerinfo {
	MARGIN-BOTTOM: 12px
}
.speaker {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakertitle {
	FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption {
	FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption:link {
	COLOR: #ffcc00
}
.caption:visited {
	COLOR: #ffcc00
}
.caption:hover {
	COLOR: #ffcc00; BACKGROUND-COLOR: #dddddd; TEXT-DECORATION: none
}
.sidebar {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebarhead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 10px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebaritem {
	MARGIN-BOTTOM: 14px
}
.widgethead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.facultytitle {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.tag {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.newsitem {
	MARGIN-BOTTOM: 20px
}
.sectionoption {
	MARGIN-BOTTOM: 20px
}
.requiredlabel {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.requirederror {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc0000; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
LI {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 10px; marker-offset: 0px
}
.profilli {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 3px; marker-offset: 0px
}
.condensed {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 5px; marker-offset: 0px
}
.navbar {
	FONT-SIZE: 25px; LINE-HEIGHT: 25px; FONT-FAMILY: verdana, arial, sans-serif
}
.navbar A:link {
	
}
.navbar A:visited {
	
}
.navbar A:hover {
	BACKGROUND-COLOR: #ffcc00
}
.path {
	FONT-SIZE: 10px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.textinput {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #999 1px solid; COLOR: #333333; LINE-HEIGHT: 13px; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, sans-serif
}
.pulldown {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 13px; FONT-FAMILY: verdana, arial, sans-serif
}
.inputnormal {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #dddddd
}
.inputsubmit {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #ffcc00
}
.row1 {
	BACKGROUND-COLOR: #f4f4f4
}
.row2 {
	BACKGROUND-COLOR: #ffffff
}
.submithigh {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 12px; BACKGROUND: #fff; BORDER-LEFT: #999 1px solid; COLOR: #333; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, helvetica
}
.counter {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 10px; BORDER-LEFT: 0px; COLOR: #666666; BORDER-BOTTOM: 0px; FONT-FAMILY: verdana, arial, helvetica
}
.previewmode {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #c00; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif; TEXT-ALIGN: center
}
</STYLE>
<!-- End Include : "/includes/style.cfm" -->
<SCRIPT language="Javascript" src="../2081/main.js"></SCRIPT>

<META content="MSHTML 6.00.2800.1479" name=GENERATOR>
</HEAD>
<BODY aLink=#66ff66 link=#003399 bgColor=#ffffff leftMargin=0 topMargin=0 
rightMargin=0 marginwidth="0" marginheight="0" onload="init_inside_2()"><A name=top>
<CENTER><!-- ---------------------------- include header --><!-- header include in --><!-- dev mode banner start --><!-- Begin Include : "/admin/devBanner.cfm" --><!-- End Include : "/admin/devBanner.cfm" --><!-- dev mode banner end --><!-- random top row in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000000 border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
          <TR>
            <TD><A href="../2081/index.htm"><IMG src="../2096/dot_clear.gif" 
            alt="Department of Medical Laboratory Science and Biotechnology" name="TResearch01" width=667 height=65 
            border=0 id="TResearch01"></A></TD>
            <TD><A href="http://www.ncku.edu.tw/" target="_blank"><IMG height=65 
            alt="NCKU" src="../2096/ncku.jpg" width=54 
            border=0></A></TD>
          </TR>
        </TBODY>
      </TABLE></TD></TR></TBODY></TABLE><!-- random top row out --><!-- navbar in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#7f7f7f border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
          <TR>
            <TD bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD class=navbar align=center><A href="../2081/index.htm"><IMG height=25 alt=home src="../2096/home.gif" width=59 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center"><DIV class=navbar><A href="../2081/academics.htm"><IMG height=25  src="../2096/nb_academics.gif" width=108 border=0></A></DIV></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="../2081/people.htm"><IMG height=25  src="../2096/nb_people.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="../2081/news.htm"><IMG height=25  src="../2096/nb_news.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="../2081/events.htm"><IMG height=25  src="../2096/nb_events.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="../2081/contact.htm"><IMG height=25  src="../2096/nb_contact.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="http://mt.ncku.edu.tw/"><IMG height=25  src="../2096/nb_chinese.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
			<TD align="center" class=navbar style="background:url(../2096/nb_ncku.gif)"><A  style="display:block;color:white;font-size:11px;width:95px;text-decoration:none;" href="http://web.ncku.edu.tw/bin/home.php?Lang=en">NCKU</A></TD>
			<TD bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
          </TR>
        </TBODY>
      </TABLE></TD></TR></TBODY></TABLE><!-- navbar out --><!-- dropshadow in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" background="../2096/dropshadow.gif" border="0">
  <TBODY>
  <TR>
    <TD><IMG height=9 alt="" src="../2096/dot_clear.gif" 
  width=1></TD></TR></TBODY></TABLE><!-- dropshadow out --><!-- page title and path in -->
<TABLE cellSpacing=0 cellPadding=0 width=720 border=0><!-- conditional path in -->
  <TBODY><TR>
    <TD><IMG height=4 alt="" src="../2096/dot_clear.gif" 
width=1></TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width="100%">
            <DIV class=head1>Tsun-Mei Lin</DIV></TD>
          <TD align=right></TD>
        <TR></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD><IMG height=10 alt="" src="../2096/dot_clear.gif" 
  width=1></TD></TR></TBODY></TABLE>
<!-- page title and path in --><!-- header include out --><!-- ---------------------------- include header -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD bgColor=#dddddd><IMG height=1 alt="" 
      src="../2096/dot_clear.gif" width=1></TD></TR></TBODY></TABLE><!-- bottom section in -->
<TABLE cellSpacing=0 cellPadding=0 width=720 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top><!-- left column contents in -->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD></TD>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=1></TD>
        </TR>
        <TR>
          <TD class=body>
            <P class="facultytitle">  Associate Professor </P>
                  <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="smallbody">
                    <tr> 
                      <td width="15%" rowspan="3" valign="top">Lab place:</td>
					  <td width="33%" rowspan="3" valign="top">Department of Medical<br/>Research E-DA<br/>hospital, Kaohsiung</td>
                      <td width="12%" valign="top"></td>
                      <td width="40%"></td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <td>E-mail:</td>
                      <td><A href="mailto:ltmei@mail.ncku.edu.tw">ltmei@mail.ncku.edu.tw</A></td>
                    </tr>
                  </table>            
            <P>Our laboratory has long been working on the role of infectious agents in the pathogenesis of atherosclerosis. We had established rabbit and murine models of bovine herpesvirus-4 (BHV-4) infection-enhanced atherosclerosis. We also collaborate with the Department of Pathobiology, University of Washington, Seattle, U.S.A., and have actively participated in the studies of Chlamydial infection on the pathogenesis of atherosclerosis using murine model. Based on our studies, we hypothesized that impaired immune response in diabetic patients may cause reactivation of persistent pathogens, such as CMV and <em>C. pneumoniae</em>, which subsequently damage the vessel wall and thus to initiate atherosclerosis. Our own study also strongly supports the hypothesis of CMV involvement in the pathogenesis of atherosclerosis in patients with diabetes mellitus. We found that the potential role of different infectious agents in the pathogenesis of atherosclerosis might rely on their biological properties and their infectivity to the hosts with different immunological status. In order to confirmthe hypothesis, BHV-4 infected Apo-/- mice model combination with diabetes mellitus or cyclosporin treatment are under investigation. </P>
            <p>Gene polymorphisms are believed to be associated with diseases. Our laboratory is interested in the gene polymorphism and infection susceptibility. The CD14/-260C&gt;Tpolymorphism in the promoter of CD14 gene has been reported to regulate the density of CD14 expression on monocytes.<strong></strong>Our previous studies revealed that CD14/-260C&gt;T is very frequent (58%) in Taiwan populations. Furthermore, the single base pair polymorphism of CD14 promoter gene is associated with CD14 expression and Chlamydia-stimulated TNF production, and may thus play some role in the chlamydia-induced inflammatory response.In addition, infection with <em>C. pneumoniae</em> is highly endemic in Taiwan. Recently, we also demonstrated a significant association between the CD14 TT genotype and <em>C. pneumoniae</em> infection. The odds ratio of <em>C pneumoniae</em> infection was 2.08 for CD14 TT genotype. However, the molecular mechanism and signal transduction of CD14 and <em>C. pneumoniae</em> need further investigation.</p>
            The Rh blood group is the most polymorphic human blood group system, but with high clinically significance in transfusion medicine. Approximately 30% of apparently Rh-negative Taiwanese were actually RhDel, a rare variant of Rh system, but the D antigen is detectable only by adsorption and elution tests. In our previous study, RhDel was demonstrated to carry a grossly intact <em>RHD</em> gene. The 1227A allele and exon 9 of <em>RHD</em> gene were found in all RhDel donors. We proposed that <em>RHD </em>1227A can be used as an important and useful genetic marker for RhDel. Further studies are directed to understand the mechanisms of this particular genetic change.
<P class="head2">Education </P>
            <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="smallbody">
              <tr>
                <td width="85%">Ph. D., National Cheng Kung University</td>
              </tr>
            </table>            
            <p><span class="head2">Research</span></p>
            <ul>
				<li>The association between infection and SNPs in the inflammation-associated genes</li>
				<li>Modulated expression and function of toll-like receptor 7 and 8 in hepatitis virus C infection</li>
				<li>Molecular characterization of the missence mutations in A1 domain of human coagulation factor V</li>
				<li>Characteristics and clinical significance of Miltenberger blood group</li>
				<li>Investigation the role of Zoledronic acid on the breast tumor and immune system</li>
			</ul>            
            <p>&nbsp;</p>
            <!-- <p>
<span class="head2">
<a href="/academics/graduate/preapp.cfm">Graduate Program Pre-Application Form</a>
<br>
</span>
Preliminary information we need to send an application and evaluate a graduate applicant's chances for admission. 
</p> --></TD>
          <TD></TD></TR>
        <TR>
          <TD><IMG height=30 alt="" src="../2096/dot_clear.gif" 
            width=1></TD></TR></TBODY></TABLE><!-- left column contents out --></TD>
    <TD></TD>
    <TD bgColor=#dddddd><IMG height=1 alt="" 
      src="../2096/dot_clear.gif" width=1></TD>
    <TD vAlign=top bgColor=#f4f4f4><!-- right column contents in -->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!-- photo in -->
        <TBODY>
        <TR>
          <TD vAlign=top colSpan=3><img src="LTM.jpg" width="215" height="300"></TD>
        </TR>
        <TR>
          <TD><IMG height=10 alt="" src="../2096/dot_clear.gif" 
            width=1></TD></TR>
        <TR>
          <TD></TD>
          <TD class=smallbody><DIV class=minigray></DIV></TD>
          <TD></TD></TR><!-- photo out -->
        <TR>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=1></TD>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=185></TD>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=15></TD></TR></TBODY></TABLE>
      <p class="sidebarhead">&nbsp;</p>
      <!-- right column contents out --></td>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
<!-- set column widths in -->
<tr>
<td><img src="../2096/dot_clear.gif" alt="" width="488" height="1"></td>
<td><img src="../2096/dot_clear.gif" alt="" width="15" height="1"></td>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
<td bgcolor="#f4f4f4"><img src="../2096/dot_clear.gif" alt="" width="215" height="1"></td>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
<!-- set column widths out -->

</table>
<!-- bottom section out -->

<!-- ---------------------------- include footer -->

<!-- Begin Include : "/includes/footer.cfm" -->
<!-- footer include in -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
</table>

<table width="720" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="../2096/dot_clear.gif" alt="" width="1" height="5"></td>
</tr><tr><td class="smallgray">
c  2004 Department of Medical Laboratory Science and Biotechnology, Medical College, National Cheng Kung University
</td>
<td align="right" class="smallgray">&nbsp;</td>
</tr>
</table>

<!-- footer include out -->

<!-- End Include : "/includes/footer.cfm" -->

<!-- ---------------------------- include footer -->

</center>

</body>
</html>
