<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<META http-equiv=Content-Type content="text/html; charset=utf8"><!-- Begin Include : "/includes/style.cfm" -->
<TITLE>NCKU - National Cheng Kung University - Dept. of Medical Laboratory Science and Biotechnology</TITLE>
<meta name="Keywords" content="NCKU, National Cheng Kung University, Medical Laboratory Science and Biotechnology, MT, Medical Technology" />
<STYLE type=text/css>
A:link {
	COLOR: #3366cc
}
A:visited {
	COLOR: #999999
}
A:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.webring:link {
	COLOR: #3366cc
}
.webring:visited {
	COLOR: #3366cc
}
.webring:hover {
	COLOR: #3366cc; BACKGROUND-COLOR: #ffcc00; TEXT-DECORATION: none
}
.head1 {
	FONT-WEIGHT: normal; FONT-SIZE: 20px; COLOR: #333333; LINE-HEIGHT: 26px; FONT-FAMILY: verdana, arial, helvetica
}
.head2 {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #333333; LINE-HEIGHT: 22px; FONT-FAMILY: verdana, arial, sans-serif
}
.head3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; MARGIN-BOTTOM: 1px; COLOR: #666666; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.head4 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 1px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.body {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: verdana, arial, sans-serif
}
.bodyshort {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallbody {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgray {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallgrayest {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.smallreverse {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.minigray {
	MARGIN-TOP: 5px; FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtype {
	MARGIN-TOP: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 6px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; MARGIN-BOTTOM: 12px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdate {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventtime {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventlocation {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.eventdescription {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.monthyear {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakerinfo {
	MARGIN-BOTTOM: 12px
}
.speaker {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.speakertitle {
	FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption {
	FONT-SIZE: 11px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.caption:link {
	COLOR: #ffcc00
}
.caption:visited {
	COLOR: #ffcc00
}
.caption:hover {
	COLOR: #ffcc00; BACKGROUND-COLOR: #dddddd; TEXT-DECORATION: none
}
.sidebar {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebarhead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 10px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.sidebaritem {
	MARGIN-BOTTOM: 14px
}
.widgethead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMILY: verdana, arial, sans-serif
}
.facultytitle {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.tag {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc9900; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.newsitem {
	MARGIN-BOTTOM: 20px
}
.sectionoption {
	MARGIN-BOTTOM: 20px
}
.requiredlabel {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.requirederror {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc0000; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
LI {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 10px; marker-offset: 0px
}
.profilli {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 3px; marker-offset: 0px
}
.condensed {
	LIST-STYLE-POSITION: outside; LIST-STYLE-IMAGE: url(../2096/bullet.gif); MARGIN-BOTTOM: 5px; marker-offset: 0px
}
.navbar {
	FONT-SIZE: 25px; LINE-HEIGHT: 25px; FONT-FAMILY: verdana, arial, sans-serif
}
.navbar A:link {
	
}
.navbar A:visited {
	
}
.navbar A:hover {
	BACKGROUND-COLOR: #ffcc00
}
.path {
	FONT-SIZE: 10px; COLOR: #cccccc; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif
}
.textinput {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #999 1px solid; COLOR: #333333; LINE-HEIGHT: 13px; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, sans-serif
}
.pulldown {
	FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 13px; FONT-FAMILY: verdana, arial, sans-serif
}
.inputnormal {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #dddddd
}
.inputsubmit {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #ffcc00
}
.row1 {
	BACKGROUND-COLOR: #f4f4f4
}
.row2 {
	BACKGROUND-COLOR: #ffffff
}
.submithigh {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 12px; BACKGROUND: #fff; BORDER-LEFT: #999 1px solid; COLOR: #333; BORDER-BOTTOM: #999 1px solid; FONT-FAMILY: verdana, arial, helvetica
}
.counter {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 10px; BORDER-LEFT: 0px; COLOR: #666666; BORDER-BOTTOM: 0px; FONT-FAMILY: verdana, arial, helvetica
}
.previewmode {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #c00; LINE-HEIGHT: 16px; FONT-FAMILY: verdana, arial, sans-serif; TEXT-ALIGN: center
}
.style1 {COLOR: #333333; LINE-HEIGHT: 22px; FONT-FAMILY: verdana, arial, sans-serif; font-size: 13px;}
.style2 {COLOR: #333333; LINE-HEIGHT: 26px; FONT-FAMILY: verdana, arial, helvetica; font-size: 20px;}
</STYLE>
<!-- End Include : "/includes/style.cfm" -->
<SCRIPT language="Javascript" src="../2081/main.js"></SCRIPT>

<META content="MSHTML 6.00.2800.1479" name=GENERATOR>
</HEAD>
<BODY aLink=#66ff66 link=#003399 bgColor=#ffffff leftMargin=0 topMargin=0 
rightMargin=0 marginwidth="0" marginheight="0" onLoad="init_inside_2()"><A name=top>
<CENTER><!-- ---------------------------- include header --><!-- header include in --><!-- dev mode banner start --><!-- Begin Include : "/admin/devBanner.cfm" --><!-- End Include : "/admin/devBanner.cfm" --><!-- dev mode banner end --><!-- random top row in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000000 border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
          <TR>
            <TD><A href="../2081/index.htm"><IMG src="../2096/dot_clear.gif" 
            alt="Department of Medical Laboratory Science and Biotechnology" name="TResearch01" width=667 height=65 
            border=0 id="TResearch01"></A></TD>
            <TD><A href="http://www.ncku.edu.tw/" target="_blank"><IMG height=65 
            alt="NCKU" src="../2096/ncku.jpg" width=54 
            border=0></A></TD>
          </TR>
        </TBODY>
      </TABLE></TD></TR></TBODY></TABLE><!-- random top row out --><!-- navbar in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#7f7f7f border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE width=720 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
          <TR>
            <TD bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD class=navbar align=center><A href="../2081/index.htm"><IMG height=25 alt=home src="../2096/home.gif" width=59 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center"><DIV class=navbar><A href="../2081/academics.htm"><IMG height=25  src="../2096/nb_academics.gif" width=108 border=0></A></DIV></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="../2081/people.htm"><IMG height=25  src="../2096/nb_people.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="../2081/news.htm"><IMG height=25  src="../2096/nb_news.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="../2081/events.htm"><IMG height=25  src="../2096/nb_events.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="../2081/contact.htm"><IMG height=25  src="../2096/nb_contact.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
            <TD align="center" class=navbar><A href="http://mt.ncku.edu.tw/"><IMG height=25  src="../2096/nb_chinese.gif" width=108 border=0></A></TD>
            <TD align="center" bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
			<TD align="center" class=navbar style="background:url(../2096/nb_ncku.gif)"><A  style="display:block;color:white;font-size:11px;width:95px;text-decoration:none;" href="http://web.ncku.edu.tw/bin/home.php?Lang=en">NCKU</A></TD>
			<TD bgColor=#6b6b6b><IMG height=1 alt="" src="../2096/dot_clear.gif" width=1></TD>
          </TR>
        </TBODY>
      </TABLE></TD></TR></TBODY></TABLE><!-- navbar out --><!-- dropshadow in -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" background="../2096/dropshadow.gif" border="0">
  <TBODY>
  <TR>
    <TD><IMG height=9 alt="" src="../2096/dot_clear.gif" 
  width=1></TD></TR></TBODY></TABLE><!-- dropshadow out --><!-- page title and path in -->
<TABLE cellSpacing=0 cellPadding=0 width=720 border=0><!-- conditional path in -->
  <TBODY><TR>
    <TD><IMG height=4 alt="" src="../2096/dot_clear.gif" 
width=1></TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width="100%">
            <DIV class=style2>Pei-Jane Tsai</DIV></TD>
          <TD align=right></TD>
        <TR></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD><IMG height=10 alt="" src="../2096/dot_clear.gif" 
  width=1></TD></TR></TBODY></TABLE>
<!-- page title and path in --><!-- header include out --><!-- ---------------------------- include header -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD bgColor=#dddddd><IMG height=1 alt="" 
      src="../2096/dot_clear.gif" width=1></TD></TR></TBODY></TABLE><!-- bottom section in -->
<TABLE cellSpacing=0 cellPadding=0 width=720 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top><!-- left column contents in -->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD></TD>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=1></TD>
        </TR>
        <TR>
                <TD class=smallbody> <P class="facultytitle"> Associate Professor</P> 
                  <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="smallbody">
                    <tr> 
                      <td width="15%" rowspan="3" valign="top">Lab place:</td>
                      <td width="33%" rowspan="3" valign="top">MT building, 5773B</td>
                      <td width="12%" valign="top">Phone:</td>
                      <td width="40%">866-6-235-3535 ext. 5762</td>
                    </tr>
                    <tr> 
                      <td>Fax:</td>
                      <td>866-6-236-3956</td>
                    </tr>
                    <tr> 
                      <td>E-mail:</td>
                      <td><a href="mailto:peijtsai@nalc.org.tw">peijtsai@mail.ncku.edu.tw</a></td>
                    </tr>
                  </table>            
            <P>&nbsp;</P>
            <P><strong>Research Introduction</strong></P>
            <table width="485" height="72" border="0">
              <tr>
                <td><p class="smallbody">Bacterial  pathogenesis ~ Host responses ~ from cells to knockout mice<br>
                   </p>
				   <p class="smallbody">My long term research goal is to study the host defending system, particularly focused on the innate immune system, in human inflammatory disease with an emphasis on solving the pathogenesis using mouse genetics as a tool. In the past few years, I have applied varies gene deficient animals, including Toll-like receptor (TLR)-, iNOS-, and cystatin C-deficient mice, to study how host deficient in certain defending system responds to the inflammatory diseases (Kuo et al., 2011; Tseng et al., 2011).  </p>
				   <p class="smallbody"><b>Pathogenesis of Streptoccocus pyogenes</b> From 2000, I joined a research group focused on the pathogenesis of Streptococcus pyogenes and we have some fruitful results (Chang et al., 2007; Tsai et al., 2008; Chang et al., 2009a; Chang et al., 2009b; Chiang-Ni et al., 2011). In addition, our previous results showed that the inflammatory responses regulated by NF-B and MAP kinase were activated after streptococcal infection (Tsai et al., 2006). This paved the way to additional studies that address the next important questions of how these inflammatory responses are activated; ie, through which innate immune receptors, particularly on TLRs. In 2003, we collaborated with Dr. Kuei-Tai A. Lai (賴葵太) in DCB to import the TLR2-, TLR4-, and MyD88-deficient mice and established them in Tzu-Chi University, where I was working in 2000~2006, to continue our study. In 2010, we demonstrated that a novel streptococcal collagen-like surface protein 1 has the ability to promote bacteria adherent to epithelial cells (Chen et al., 2010).</p>
				   <p class="smallbody"><b>Microbial diagnosis</b> In addition, I also devoted to the development of functionalized nanoparticles for probing pathogenic bacteria in collaboration with Dr. Yu-Chie Chen (陳月枝) and obtained promising results (Chen et al., 2007a; Chen et al., 2007b; Li et al., 2007; Liu et al., 2008; Chen et al., 2008a; Chen et al., 2008b; Liu et al., 2009; Chen et al, 2009; Cheng et al., 2009). I developed a Beijing and non-Beijing differentiated multiplex PCR method to identify Beijing and/or non-Beijing strains of Mycobacterium tuberculosis directly from patient sputum in a single step, and demonstrated that mixed infection is present in patients with active pulmonary TB in eastern Taiwan (Huang et al., 2010；Huang and Tsai, 2011).</p>
				   <p class="smallbody"><b>Molecular imaging</b> Molecular imaging is a rapidly emerging field, providing noninvasive visual quantitative representations of fundamental biological processes in intact living subjects. Due to the family issue, in 2007, I moved to National Laboratory Animal Center (NLAC, 國家實驗動物中心南部設施) and developed an in vivo light reporting system, NF-B-RE-luciferase transgenic mice that express luciferase under the control of NF-B, to monitor the inflammatory responses in vivo. This mouse serves as a platform to analyze NF-B activation noninvasively in a variety of pathological conditions, particular on inflammation. During this period, I jointed a ENU project and identified a novel leptin gene mutation site in a obese mice (Hong et al., 2011). </p>
				   <p class="smallbody">After creating several light reporting mouse models in NLAC, in 2009, I moved back to the academic environment, which I particularly enjoy working with, in NCKU. For the next stage of my career, I plan to initiate and continue my research work on dissecting the contribution of TLR-mediated innate inflammation to infectious disease using animal model. This idea was initiated in 2005, while I was a visiting scholar in the laboratory of Dr. Oliver Smithies and Dr. Nobuyo Maeda at University of North Carolina at Chapel Hill. We have continued our collaboration for years together with Dr. Yau-Sheng Tsai (蔡曜聲) (Tsai et al., 2009；Jheng et al., 2011). I believe a combined basic and applied approach, with the focus on the inflammatory responses in human disease, is worth of such an investment in time and effort to better understand the innate immune system in host defending mechanisms.</p>

              </tr>
		  </table>
            <P><strong>Recent Publishcations</strong></P>
		  <table>
			  <tr>
				  <td>
				<ul class="smallbody">
			  <li>CT Chen, WY Chen, PJ Tsai, KY Chien, JS Yu, and YC Chen. Rapid enrichment of phosphopeptides and phosphoproteins from complex samples using magnetic particles coated with alumina as the concentrating probes for MALDI MS analysis. 2007 J. Proteome Res. 6:316-325. (IF=5.132, Biochemical Research Methods 8/67=11.9%)</li>
			  <li>CW Chang, WH Tsai, WJ Chuang, YS Lin, JJ Wu, CC Liu, PJ Tsai, and MT Lin. The fate of SPE B after internalization and its implication in SPEB-induced apoptosis. 2007 J. Biomed. Sci. 14:419-427. (IF=2.007, Medicine, Research & Experimental 50/93=53.8%) </li>
			  <li>CZ Liu, TF Huang, PJ Tsai, PJ Tsai, and MC Chang. A segment of Staphylococcus aureus clumping factor A with fibrinogen-binding activity (ClfA(221-550)) inhibits platelet-plug formation in mice. 2007 Thromb. Res. 116:145-55. (IF=2.406, Peripheral Vascular Disease 27/61=44.3%) </li>
			  <li>CT Chen, PJ Tsai, WY Chen, YS Lin, and YC Chen. Functional gold nanoparticles as photothermal agents for selective-killing of pathogenic bacteria. 2007 Nanomedicine 2:777-87. (IF=5.982, Biotechnology & Applied Microbiology 12/152=7.9%)</li>
			  <li>YC Li, YS Lin, PJ Tsai, CT Chen, WY Chen, and YC Chen. Nitrotriacetic acidimmobilizedmagnetic nanoparticles as affinity probes for enrichment of histidine-tagged probes and phosphorylated peptides. 2007 Anal. Chem. 79:7519-7525. (IF=5.214, Chemistry, Analytical 3/70=4.3%)</li>
			  <li>YS Tsai, and PJ Tsai. Designer Mice for Human disease- A close view of Nobel Laureate: Professor Oliver Smithies. 2007 Trends in Bio/Pharmaceutical Industry 4:5-10.</li>
			  <li>LS Wang, CC Wang, PJ Tsai, YH Hsu, BS Chang, AF Su, T Low, YH Ho, PN Chong, SB Chow, and SZ Ling. Leptospire endocarditis and Staphylococcus aureus bacteremia presenting with cardiac aneurysm and multiple infracts of brain, liver, and kidneys. 2008 Infect. Dis. Clin. Pract. 16:66-68. </li>
			  <li>WR Chen, PJ Tsai, and YC Chen. Functional Fe3O4/TiO2 core/shell magnetic nanoparticles as the photo-killing agents for pathogenic bacteria. 2008 Small 4:485-91. (IF=6.171, Materials Science, Multidisciplinary 13/214=6.1%)</li>
			  <li>WH Tsai, CW Chang, WJ Chuang, YS Lin, JJ Wu, CC Liu, PJ Tsai, and MT Lin. The SPE B-induced apoptosis in A549 cell is mediated through v3 integrin and Fas. 2008 Infect. Immun. 76:1349-57. (IF=4.205, Infectious Disease 10/57=17.5%)</li>
			  <li>JC Liu, PJ Tsai, Y Lee, and YC Chen. Affinity Capture of Uropathogenic E. coli Using Pigeon Ovalbumin-Bound Fe3O4@Al2O3 Magnetic Nanoparticles. 2008 Anal. Chem. 80:5425-32. (IF=5.214, Chemistry, Analytical 3/70=4.3%)</li>
			  <li>WJ Chen, PJ Tsai, and YC Chen. Functional nanoparticle-based proteomice strategies for characterization of pathogenic bacteria. 2008 Anal. Chem. 80:9612-21. (IF=5.214, Chemistry, Analytical 3/70=4.3%)</li>
			  <li>WJ Chen, PJ Tsai, and Y.C Chen. Multifunctional Fe3O4@Au nanoeggs as photothermal agents for selective killing of nosocomial and antibiotic-resistant bacteria. 2009 Small 5:51-6. (IF=6.171, Materials Science, Multidisciplinary 13/214=6.1%)</li>
			  <li>CL Cheng, DS Sun, WC Chu, YH Tseng, HC Ho, JB Wang, PH Chung, JH Chen, PJ Tsai, NT Lin, MS Yu, and HH Chang. The effects of the bacterial interaction with visible light responsive titania photocatalyst on the bactericidal performance. 2009 J. Biomed. Sci. 16:7. (IF=2.007, Medicine, Research & Experimental 50/93=53.8%)</li>
			  <li>JC Liu, WJ Chen, CW Li, TK Mong, PJ Tsai, TL Tsai, YC Lee, and YC Chen. Identification of Pseudomonas aeruginosa using functional magnetic nanoparticle-based affinity capture combined with MALDI MS analysis. 2009 Analyst 134:2087-94. (IF=3.272, Chemistry, Analytical 11/70=15.7%)</li>
			  <li>CW Chang, SY Wu, WJ Chuang, YS Lin, JJ Wu, CC Liu, PJ Tsai, and MT Lin. The IL-8 production by streptococcal pyrogenic exotoxin B. 2009 Exp. Biol. Med. 234:1316-26. (IF=2.635, Medicine, Research & Experimental 34/93=36.6%)</li>
			  <li>YS Tsai, PJ Tsai, MJ Jiang, TY Chou, A Pendse, HS Kim, and N Maeda. Decreased PPAR expression compromises perigonadal-specific fat deposition and insulin sensitivity. 2009 Mol. Endocriol. 23: 1787-98. (IF=5.257, Endocrinology & Metabolism 16/105=15.2%) </li>
			  <li>CW Chang, WH Tsai, WJ Chuang, YS Lin, JJ Wu, CC Liu, PJ Tsai, and MT Lin. Procaspase 8 and Bax are upregulated by distinct pathways in the SPE B-induced apoptosis. 2009 J. Biol. Chem. 284: 33195-205. (IF=5.328, Biochemistry & Molecular Biology 48/283=17%)</li>
			  <li>HY Huang, YS Tsai, JJ Lee, MC Chiang, CY Chiang, NT Lin, and PJ Tsai*. Mixed infection with Beijing and non-Beijing strains and drug resistance pattern of Mycobacterium tuberculosis. 2010 J. Clin. Microbiol. 48:4474-80. (IF=4.162, Microbiology 18/95=18.9%)</li>
			  <li>CJ Hong*, PJ Tsai*, CY Cheng, CK Chou, HF Jheng, YC Chuang, CN Yang, SY Chen, SJ Tsai, YJ Liou, and YS Tsai. ENU mutagenesis identifies mice with morbid obesity and severe hyperinsulinemia caused by a novel mutation in leptin. 2010 PLoS One 5:15333. (*equal contribution) (IF=4.351, Biology 10/76=13.2%)</li>
			  <li>SM Chen, YS Tsai, CM Wu, LC Wu, CS Chang, YH Liu, and PJ Tsai*. Streptococcal collagen-like surface protein 1 promotes adherence to respiratory epithelial cells. 2010 BMC Microbiol. 10:320. (IF=2.89, Microbiology 35/95=36.8%)</li>
			  <li>LH Kuo, PJ Tsai, MJ Jiang, YL Chuang, L Yu, KT Lai, and YS Tsai. Toll-like receptor 2 deficiency improves insulin sensitivity and hepatic insulin signalling. 2011 Diabetologia 54:168-79. (IF=6.551, Endocrinology & Metabolism 9/105=8.6% )</li>
			  <li>YC Lin, YT Huang, PJ Tsai, TF Lee, NY Lee, CH Liao, SY Lin, WC Ko, and PR Hsueh. Antimicrobial susceptibilities and molecular epidemiology of clinical isolates of Clostridium difficile in Taiwan. 2011 Antimicrob Agents Chemother. 55: 1701-5. (IF=4.802, Pharmacology & Pharmacy 24/237=10.1%)</li>
			  <li>HY Huang, and PJ Tsai*. Mixed infection of Beijing and non-Beijing strains of Mycobacterium rculosis. 2011 J Biomed. Lab. Sci. 23:39-45. </li>
			  <li>YT Tseng, YC Lin, CW Shih, CH Tsai, and PJ Tsai*. Clinical relevance of serum cystatin C and malignant tumors. 2011 J Biomed. Lab. Sci. 23:97-104.</li>
			  <li>C Chiang-Ni, PX Zheng, PJ Tsai, WJ Chuang, YS Lin, CC Liu, and JJ Wu. Environmental pH changes, but not the LuxS signaling pathway, regulates SpeB expression in M1 group A streptococci. 2012. J. Med. Microbiol. 61(Pt 1):16-22. (IF=2.38, Micrbiology 54/107= 50.5%) </li>
			  <li>HF Jheng, PJ Tsai, SM Guo, LH Kuo, CS Chang, IJ Su, and YS Tsai*. Mitochondrial fission contributes to mitochondrial dysfunction and insulin resistance in skeletal muscle. 2012 Mol Cell Biol. 32:309-19. (IF=6.188, Biochemistry & Molecular Biology 41/286=14.3%)</li>
			  </ul>

			  </td>
			 </tr>
            </table>
            <P>&nbsp;</P>
            <P><strong>Education </strong></P>
            <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="smallbody">
              <tr>
                      <td width="85%">Ph.D., National Cheng-Kung  University</td>
              </tr>
            </table>            
            <!-- <p>
<span class="head2">
<a href="/academics/graduate/preapp.cfm">Graduate Program Pre-Application Form</a>
<br>
</span>
Preliminary information we need to send an application and evaluate a graduate applicant's chances for admission. 
</p> --></TD>
          <TD></TD></TR>
        <TR>
          <TD class=body><P class="facultytitle">&nbsp;</P>
                  <P class="head2">Research </P>
                  <blockquote>
                    <p class="style1"> Clinical microbiology,  Infectious diseases, Animal disease models</p>
                </blockquote>                  <p>&nbsp;</p></TD>
        </TR></TBODY></TABLE><!-- left column contents out --></TD>
    <TD></TD>
    <TD bgColor=#dddddd><IMG height=1 alt="" 
      src="../2096/dot_clear.gif" width=1></TD>
    <TD vAlign=top bgColor=#f4f4f4><!-- right column contents in -->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!-- photo in -->
        <TBODY>
        <TR>
                <TD vAlign=top colSpan=3><img src="PJT.jpg" width="182" height="236"></TD>
        </TR>
        <TR>
          <TD><IMG height=10 alt="" src="../2096/dot_clear.gif" 
            width=1></TD></TR>
        <TR>
          <TD></TD>
          <TD class=smallbody><DIV class=minigray></DIV></TD>
          <TD></TD></TR><!-- photo out -->
        <TR>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=1></TD>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=185></TD>
          <TD><IMG height=1 alt="" src="../2096/dot_clear.gif" 
            width=15></TD></TR></TBODY></TABLE>
      <p class="sidebarhead">&nbsp;</p>
      <!-- right column contents out --></td>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
<!-- set column widths in -->
<tr>
<td height="2"><img src="../2096/dot_clear.gif" alt="" width="488" height="1"></td>
<td><img src="../2096/dot_clear.gif" alt="" width="15" height="1"></td>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
<td bgcolor="#f4f4f4"><img src="../2096/dot_clear.gif" alt="" width="215" height="1"></td>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
<!-- set column widths out -->

</table>
<!-- bottom section out -->

<!-- ---------------------------- include footer -->

<!-- Begin Include : "/includes/footer.cfm" -->
<!-- footer include in -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#dddddd"><img src="../2096/dot_clear.gif" alt="" width="1" height="1"></td>
</tr>
</table>

<table width="720" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="../2096/dot_clear.gif" alt="" width="1" height="5"></td>
</tr><tr><td class="smallgray">
c  2004 Department of Medical Laboratory Science and Biotechnology, Medical College, National Cheng Kung University
</td>
<td align="right" class="smallgray">&nbsp;</td>
</tr>
</table>

<!-- footer include out -->

<!-- End Include : "/includes/footer.cfm" -->

<!-- ---------------------------- include footer -->

</center>

</body>
</html>
